﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Коллекции</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700,100' rel='stylesheet'>
    <link rel="stylesheet" href="fonts/css/material-icons.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.4.0/css/font-awesome.css">

 <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page text-center text-lg-left">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <div class="brand">
                    <h1 class="brand_name">
                        <a href="index.html">Aurum Velleris</a>
                    </h1>
                </div>
                <nav class="nav">
                    <ul class="sf-menu" data-type="navbar">
                        <li class="active">
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="index-1.html">О нас</a>
                            <ul class="text-left">
                                <li>
                                    <a href="index.html#">Что мы делаем</a>
                                </li>
                                <li>
                                    <a href="index.html#">Кто мы</a>
                                </li>
                                <li>
                                    <a href="index.html#">Откуда мы пришли</a>
                                </li>
                                <li>
                                    <a href="index.html#">К чему стремимся</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index-2.html">Коллекции</a>
                        </li>
                        <li>
                            <a href="index-3.html">Новости</a>
                        </li>
                        <li>
                            <a href="index-4.html">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->

    <main class="index-list">
        <!--Exclusive collections-->
        <section class="relative pos-left counter">
            <div class="lines"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 well--inset-5 layer-1 relative">
                        <h2 class="layer-2 postfix-1">Exclusive <br>collections</h2>
                    </div>
                    <div class="col-lg-3 pull-lg-right well--inset-3 layer-1 inset-6 relative">
                        <p>We attach great importance to quality! Enjoy new season with new collection! </p>
                    </div>
                    <div class=" col-lg-4 inset-1">
                        <div class="image-wrap prefix-1">
                            <img src="images/page-3_img01.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END Exclusive collections-->

        <!--Spring 2016 Ready-to-Wear-->
        <section class="well">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-3">
                        <h3 class="line-bottom">Spring 2016<br> Ready-to-Wear</h3>

                        <p>Here you can find garments of all sizes, colors and styles. The Fashion garments were made up
                            by best experts with the help of most advanced technologies, and it gives us the right to
                            consider this product to be a premium one. </p>
                    </div>
                </div>
            </div>
        </section>
        <!--END Spring 2016 Ready-to-Wear-->

        <!--Black & White -->
        <section class="well--inset-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/page-3_img02.jpg" alt="">
                    </div>
                    <div class="col-md-5 inset-2 wow fadeInRight">
                        <h4 >Black & White</h4>

                        <p>Сollection with correct forms, contrasts of black
                            and white and adding lace.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--END Black & White -->

        <!--A gourmet gray-->
        <section class="well--inset-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-1  text-lg-right">
                        <div class="postfix-3 layer-1 relative inset-2 wow fadeInLeft">
                            <h4 >A gourmet gray</h4>
                            <p>Gray is the base for this season. Adding the bright colors of accessories and clothes
                                will sparkle anew.</p>
                        </div>
                    </div>
                    <div class="col-md-7 offset-6">
                        <img src="images/page-3_img03.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--END A gourmet gray-->

        <!--Splashes in style -->
        <section class="well--inset-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/page-3_img04.jpg" alt="">
                    </div>
                    <div class="col-md-5 inset-2 wow fadeInRight">
                        <h4>Splashes in style</h4>

                        <p>Dilute the gray days with bright colors! Add bright splashes to your clothes! Create a spring
                            mood for yourself!</p>
                    </div>
                </div>
            </div>
        </section>
        <!--END Splashes in style -->

        <!--Latest fashion shows-->
        <section class="offset-5 relative pos-right position-2 counter well--inset-1">
            <div class="lines"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-1 col-lg-7 well--inset-4 pull-lg-right relative layer-1 ">
                        <h2 class="postfix-1 prefix-5">Latest <br>fashion shows</h2>

                        <div class="col-lg-7 col-lg-offset-5 inset-5 wow fadeInRight">
                            <p>Stay in touch with all the latest fashion tendencies. Our natural desire
                                to wear fashionable clothes has many reasons such as historical, social and others.
                                Therefore being fashionable costs a lot of money. But nowadays fashion is not such
                                unavailable as it was a couple of centuries ago.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 pull-lg-left inset-1">
                        <div class="image-wrap prefix-2">
                            <img src="images/page-3_img05.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END Latest fashion shows-->
    </main>
    <footer>
        <div class="container">
            Fashion © <span id="copyright-year"></span>.
            <a href="index-5.html">Privacy Policy</a>
        </div>
    </footer>
    <!--========================================================
                               FOOTER
     =========================================================-->
</div>

<script src="js/script.js"></script>
</body>
</html>