<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rd-mailform.css">
    <link rel="stylesheet" href="css/rd-mailform_subscribe.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/css/material-icons.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.4.0/css/font-awesome.css">

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page text-center text-lg-left">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <div class="brand">
                    <h1 class="brand_name">
                        <a href="index.html">Aurum Velleris</a>
                    </h1>
                </div>
                <nav class="nav">
                    <ul class="sf-menu" data-type="navbar">
                        <li class="active">
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="index-1.html">О нас</a>
                            <ul class="text-left">
                                <li>
                                    <a href="index.html#">Что мы делаем</a>
                                </li>
                                <li>
                                    <a href="index.html#">Кто мы</a>
                                </li>
                                <li>
                                    <a href="index.html#">Откуда мы пришли</a>
                                </li>
                                <li>
                                    <a href="index.html#">К чему стремимся</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index-2.html">Коллекции</a>
                        </li>
                        <li>
                            <a href="index-3.html">Новости</a>
                        </li>
                        <li>
                            <a href="index-4.html">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->

    <main class="index-list">
        <!--Fashion and design-->
        <section class="relative pos-left counter">
            <div class="lines"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 well--inset-3 layer-1 relative">
                        <h2 class="layer-2 postfix-1">Мода<br> и дизайн</h2>
                    </div>
                    <div class="col-lg-3 pull-lg-right well--inset-3 layer-1 relative">
                        <p>Мы гордимся нашими корнями, и ставим качество превыше всего.</p>
                    </div>
                    <div class=" col-lg-4 inset-1">
                        <div class="image-wrap prefix-1">
                            <img src="images/page-1_img01.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END Fashion and design-->

        <!-- Welcome to our company-->
        <section class="well well--inset-7  wow fadeInDown">
            <div class="container">
                <div class="row flow-offset-1">
                    <div class="col-sm-6 col-md-5 ">
                        <h3 class="line-bottom">
                            Добро<br>
                            пожаловать!
                        </h3>

                        <p>Вся наша команда дизайнеров, ассистентов, менеджеров, контроллеров качества трудится над созданием одежды, которая превносит в вашу жизнь красоту, удобство и радость.</p>
                    </div>
                    <div class="col-sm-6 col-md-5 col-md-offset-1 well-inset-6">
                        <h3 class="line-bottom">
                            Наша<br>
                            История
                        </h3>

                        <p>Путешествие в мир моды началось в 2006 году с бутика женской одежды в Париже, Франция. С развитием брэнда линейка одежды пополнилась детской и мужской одеждой, косметикой и аксессуарами. Сейчас наш брэнд предпочитают более 500 бутиков и магазинов женской одежды по всему миру.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--END Welcome to our company-->

        <!--Production-->
        <section class="relative pos-right counter">
            <div class="lines "></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-lg-offset-1 well--inset-4 pull-lg-right relative layer-1 ">
                        <h2>Производство</h2>

                        <div class="col-lg-7 col-lg-offset-5 offset-2 wow fadeInRight">
                            <p>Производство модной одежды - процесс мирового опыта. Мы выбираем материалы высшего качества. Сотрудничаем с лучшими производителями хлопка, шерсти, льна.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 pull-lg-left inset-1">
                        <div class="image-wrap prefix-2">
                            <img src="images/page-1_img02.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END Production-->

        <!--What we do-->
        <section class="well-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-3 wow fadeInDown">
                        <h3 class="line-bottom">Что мы делаем</h3>

                        <p>Мы не только владеем фабриками и работаем с независимыми поставщиками по всему миру. Наша команда работает бок о бок с местными сотрудниками заводов, чтобы производить продукт высшего качества. На фабрике мы начинаем с вязания ткани, которую мы используем. Затем трикотажная ткань передаётся на рассмотрение в отдел покраски для создания уникального стиля. Далее из ткани шьётся одежда. В производстве мы стремимся получить из каждоготматериала, максимальную пользу - это настоящее исскуство, которое мы высоко ценим.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--END What we do-->

        <!--Fashion concepts-->
        <section class="relative pos-left counter">
            <div class="lines"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 well--inset-3 layer-1 relative">
                        <h2 class="layer-2 postfix-1">Наш<br> стиль</h2>
                    </div>
                    <div class="col-lg-3 pull-lg-right well--inset-3 layer-1 inset-6 relative wow fadeInRight">
                        <p>Мода мирового класса – это то что мы стараемся привнести в каждую нашу модель коллекции. Постоянная связь между нашими заказчиками и дизайнерами, объединенная с французской свежестью и простотой, делает нашу одежду стильной и удобной в любых условиях.</p>
                    </div>
                    <div class="col-lg-4 inset-1">
                        <div class="image-wrap prefix-1">
                            <img src="images/page-1_img03.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END Fashion concepts-->

        <!--Women’s wear-->
        <section class="well-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-3 wow fadeInUp">
                        <h3 class="line-bottom">Женская<br>одежда</h3>

                        <p>Одежда из наших женских коллекций позволит вам выглядеть и чувствовать себя привлекательной, почувствуйте уверенность. Это - гармония стиля, качества и формы.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Women’s wear-->

        <!--Contemporary-->
        <section class="well--inset-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/page-1_img04.jpg" alt="">
                    </div>
                    <div class="col-md-5 inset-2 wow fadeInRight">
                        <h4 >Тренд</h4>

                        <p>A collection with urban, feminine elegance and a well dressed woman in focus. Smart, flirty
                            and stylish.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--END Contemporary-->

        <!--Holly & Whyte-->
        <section class="well--inset-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-1  text-lg-right ">
                        <div class="postfix-3 layer-1 relative inset-2 wow fadeInLeft">
                            <h4 >Белый и пушистый</h4>

                            <p>A preppy lifestyle concept with a fun, quirky and feminine touch. Redefined classics
                                mixed with joyful colours and prints.</p>
                        </div>
                    </div>
                    <div class="col-md-7 offset-6">
                        <img src="images/page-1_img05.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--Holly & Whyte-->

        <!--Employees-->
        <section class="offset-5 pos-right  relative counter">
            <div class="lines"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-lg-offset-1 well--inset-4 pull-lg-right relative layer-1 ">
                        <h2 class="counter ">Сотрудники</h2>

                        <div class="col-lg-7 col-lg-offset-5 offset-1 wow fadeInRight">
                            <p>Our high expectations are met with excellent opportunities to influence the Fashion and
                                develop professionally at an exciting fashion company. With over 100 internal career
                                options in 21 countries, there are so many possibilities. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 pull-lg-left inset-1">
                        <div class="image-wrap prefix-2">
                            <img src="images/page-1_img06.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END Employees-->
        <!-- Contacts newsletter-->
        <section class="well">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h3 class="line-bottom">Контакты</h3>
                        <p>We are always ready to help you. There are many ways to contact us. You may drop us a line, give us a call or
                            send an email, choose what suits you the most.</p>
                        <address>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</address>
                        <dl class="contact-info">
                            <dt>Tel:</dt>
                            <dd><a href="callto:#">800-2345-6789</a></dd>
                        </dl>
                        <a  href="mailto:#" class="underline">info@demolink.org</a>
                    </div>
                    <div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-3 offset-4">
                        <h3 class="line-bottom">Подписка</h3>
                        <!--  Form -->
                        <div class="subscribe">
                            <form class='rd-mailform' method="post" action="http://livedemo00.template-help.com/wt_57786/bat/rd-mailform.php">
                                <input type="hidden" name="form-type" value="subscribe"/>
                                <fieldset>
                                    <label data-add-placeholder>
                                        <input type="text"
                                               name="email"
                                               placeholder="Enter Your E-mail"
                                               data-constraints="@Email @NotEmpty"/>
                                    </label>
                                    <div class="mfControls pull-right">
                                        <button class="btn btn-primary btn-sm" type="submit"></button>
                                    </div>
                                    <div class="mfInfo"></div>
                                </fieldset>
                            </form>
                        </div>
                        <!-- END Form -->
                        <ul class="inline-list">
                            <li><a class=" icon-sm  fa-facebook" href="index.html#"></a></li>
                            <li><a class=" icon-sm  fa-twitter" href="index.html#"></a></li>
                            <li><a class=" icon-sm  fa-google" href="index.html#"></a></li>
                            <li><a class=" icon-sm  fa-youtube" href="index.html#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--END Contacts newsletter-->
    </main>
    <footer>
        <div class="container">
            Fashion  © <span id="copyright-year"></span>.
            <a href="index-5.html">Privacy Policy</a>
        </div>
    </footer>
    <!--========================================================
                               FOOTER
     =========================================================-->
</div>]

<script src="js/script.js"></script>

</body>
</html>