﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy policy</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mailform_subscribe.css">
    <link rel="stylesheet" href="css/mailform.css"/>
    <link rel="stylesheet" href="css/google-map.css">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' >
    <link href='http://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' >
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700,100' rel='stylesheet' >
    <link rel="stylesheet" href="fonts/css/material-icons.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.4.0/css/font-awesome.css">

   <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page text-center text-md-left">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <div class="brand">
                    <h1 class="brand_name">
                        <a href="index.html">Fashion</a>
                    </h1>
                </div>
                <nav class="nav">
                    <ul class="sf-menu" data-type="navbar">
                        <li class="active">
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="index-1.html">О нас</a>
                            <ul class="text-left">
                                <li>
                                    <a href="index.html#">Что мы делаем</a>
                                </li>
                                <li>
                                    <a href="index.html#">Кто мы</a>
                                </li>
                                <li>
                                    <a href="index.html#">Откуда мы пришли</a>
                                </li>
                                <li>
                                    <a href="index.html#">К чему стремимся</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index-2.html">Коллекции</a>
                        </li>
                        <li>
                            <a href="index-3.html">Новости</a>
                        </li>
                        <li>
                            <a href="index-4.html">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>
        <section class="well--inset-1">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2 col-lg-12 col-lg-offset-0">
                        <h3 class="line-bottom"><span class="ubold ">Privacy</span> policy</h3>

                        <dl class="terms-list">
                        <dt> </dt>
                            <dd>Welcome to our Privacy Policy page! When you use our web site services, you trust us
                                with your information. This Privacy Policy is meant to help you understand what data we
                                collect, why we collect it, and what we do with it. When you share information with us,
                                we can make our services even better for you. For instance, we can show you more
                                relevant search results and ads, help you connect with people or to make sharing with
                                others quicker and easier. As you use our services, we want you to be clear how we’re
                                using information and the ways in which you can protect your privacy. This is important;
                                we hope you will take time to read it carefully. Remember, you can find controls to
                                manage your information and protect your privacy and security. We’ve tried to keep it as
                                simple as possible.
                            </dd>
                           
                            <dd>Our customers have the right to access, correct and delete personal data relating to
                                them, and to object to the processing of such data, by addressing a written request, at
                                any time. The Company makes every effort to put in place suitable precautions to
                                safeguard the security and privacy of personal data, and to prevent it from being
                                altered, corrupted, destroyed or accessed by unauthorized third parties. However, the
                                Company does not control each and every risk related to the use of the Internet, and
                                therefore warns the Site users of the potential risks involved in the functioning and
                                use of the Internet. The Site may include links to other web sites or other internet
                                sources. As the Company cannot control these web sites and external sources, the Company
                                cannot be held responsible for the provision or display of these web sites and external
                                sources, and may not be held liable for the content, advertising, products, services or
                                any other material available on or from these web sites or external sources.
                            </dd>

                            <dd>You can view or edit your personal data online for many of our services. You can also
                                make choices about our collection and use of your data. How you can access or control
                                your personal data will depend on which services you use. You can choose whether you
                                wish to receive promotional communications from our web site by email, SMS, physical
                                mail, and telephone. If you receive promotional email or SMS messages from us and would
                                like to opt out, you can do so by following the directions in that message. You can also
                                make choices about the receipt of promotional email, telephone calls, and postal mail by
                                visiting and signing into Company Promotional Communications Manager, which allows you
                                to update contact information, manage contact preferences, opt out of email
                                subscriptions, and choose whether to share your contact information with our partners.
                                These choices do not apply to mandatory service communications that are part of certain
                                web site services.
                            </dd>

                            <dd>Our store collects data to operate effectively and provide you the best experiences with
                                our services. You provide some of this data directly, such as when you create a personal
                                account. We get some of it by recording how you interact with our services by, for
                                example, using technologies like cookies, and receiving error reports or usage data from
                                software running on your device. We also obtain data from third parties (including other
                                companies). For example, we supplement the data we collect by purchasing demographic
                                data from other companies. We also use services from other companies to help us
                                determine a location based on your IP address in order to customize certain services to
                                your location. The data we collect depends on the services and features you use.
                            </dd>
                            <dd>Our web site uses the data we collect for three basic purposes: to operate our business
                                and provide (including improving and personalizing) the services we offer, to send
                                communications, including promotional communications, and to display advertising. In
                                carrying out these purposes, we combine data we collect through the various web site
                                services you use to give you a more seamless, consistent and personalized experience.
                                However, to enhance privacy, we have built in technological and procedural safeguards
                                designed to prevent certain data combinations. For example, we store data we collect
                                from you when you are unauthenticated (not signed in) separately from any account
                                information that directly identifies you, such as your name, email address or phone
                                number.
                            </dd>
                            <dd>We share your personal data with your consent or as necessary to complete any
                                transaction or provide any service you have requested or authorized. For example, we
                                share your content with third parties when you tell us to do so. When you provide
                                payment data to make a purchase, we will share payment data with banks and other
                                entities that process payment transactions or provide other financial services, and for
                                fraud prevention and credit risk reduction. In addition, we share personal data among
                                our controlled affiliates and subsidiaries. We also share personal data with vendors or
                                agents working on our behalf for the purposes described in this statement. For example,
                                companies we've hired to provide customer service support or assist in protecting and
                                securing our systems and services may need access to personal data in order to provide
                                those functions. In such cases, these companies must abide by our data privacy and
                                security requirements and are not allowed to use personal data they receive from us for
                                any other purpose. We may also disclose personal data as part of a corporate transaction
                                such as a merger or sale of assets.
                            </dd>
                        </dl>
                        <a class="display-block" href="mailto:#">privacy@demolink.org</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            Fashion © <span id="copyright-year"></span> |
            <a href="index-5.html">Privacy Policy</a>
        </div>
    </footer>
    <!--========================================================
                               FOOTER
     =========================================================-->
</div>

<script src="js/script.js"></script>
<!-- coded by sashko -->
</body>
</html>