﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>О нас</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">


    <link rel="stylesheet" href="fonts/css/material-icons.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.4.0/css/font-awesome.css">

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page text-center text-lg-left">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <div class="brand">
                    <h1 class="brand_name">
                        <a href="index.html">Aurum Velleris</a>
                    </h1>
                </div>
                <nav class="nav">
                    <ul class="sf-menu" data-type="navbar">
                        <li class="active">
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="index-1.html">О нас</a>
                            <ul class="text-left">
                                <li>
                                    <a href="index.html#">Что мы делаем</a>
                                </li>
                                <li>
                                    <a href="index.html#">Кто мы</a>
                                </li>
                                <li>
                                    <a href="index.html#">Откуда мы пришли</a>
                                </li>
                                <li>
                                    <a href="index.html#">К чему стремимся</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index-2.html">Коллекции</a>
                        </li>
                        <li>
                            <a href="index-3.html">Новости</a>
                        </li>
                        <li>
                            <a href="index-4.html">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->

    <main class="index-list">
        <!--our brand-->
        <section class="relative pos-right counter">
            <div class="lines"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-lg-offset-1 well--inset-4 pull-lg-right relative layer-1 ">
                        <h2>Наш брэнд</h2>

                        <div class="col-lg-7 col-lg-offset-5 offset-2 ">
                            <p>Мы убеждены что только наша одежда подойдет вам лушче всего. Наша продукция универсальна, потому что она подходит любому клиенту с любыми требованиями.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 pull-lg-left inset-1">
                        <div class="image-wrap prefix-2">
                            <img src="images/page-2_img01.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END our brand-->

        <!--Gained reputation-->
        <section class="well-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-3 wow fadeInDown">
                        <h3 class="line-bottom">Gained reputation</h3>
                        <p>Our goods were made up by best experts with the help of most advanced technologies, and it gives us the right to consider these products to be premium ones. We assure you it is really important, it shows that our good has such capacity as flexibility. And it is good for you because as we all know people change their claims with the course of time, and our good will be actual for a long time. The main reason of buying our clothes is the unique combination of fair price, extraordinary style and perfect quality. Here you can find garments of all sizes, colors, styles and fabrics. </p>
                    </div>
                </div>
            </div>
        </section>
        <!--END Gained reputation-->

        <!--INSPIRED-->
        <section class="relative pos-left counter">
            <div class="lines"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 well--inset-5 layer-1 relative">
                        <h2 class="layer-2 postfix-1">INSPIRED</h2>
                    </div>
                    <div class="col-lg-3 pull-lg-right well--inset-3 layer-1 relative wow fadeInRight">
                        <p>People change their claims with the course of time, and our good will be actual for a long time. The main reason of buying our clothes is the unique combination of fair price, extraordinary style and perfect quality.  Here you can find garments of all sizes, colors, styles and fabrics. </p>
                    </div>
                    <div class=" col-lg-4 inset-1">
                        <div class="image-wrap prefix-1">
                            <img src="images/page-2_img02.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END INSPIRED-->

        <!--STORE EVENTS-->
        <section class="well-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-3 inset-3">
                        <h3 class="line-bottom ">STORE EVENTS</h3>
                        <p>Our store is more than just another average online retailer. We sell not only top quality products, but give our customers a positive online shopping experience. Purchase the goods you need every day or just like in a few clicks or taps, depending on the device you use to access the Internet. We work to make your life more enjoyable.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--END STORE EVENTS-->

        <!--FOR CONVENIENCE OF CHOICE-->
        <section class="well--inset-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/page-2_img03.jpg" alt="">
                    </div>
                    <div class="col-md-5 inset-2 wow fadeInRight">
                        <h4 class="">FOR CONVENIENCE OF CHOICE</h4>

                        <p>We think about the convenience of your choice. Our products are supplied with star rating that should help hesitant buyers to take a decision.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--END FOR CONVENIENCE OF CHOICE-->

        <!--DELIVERY TO ALL REGIONS-->
        <section class="well--inset-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-1  text-lg-right">
                        <div class="postfix-3 layer-1 relative inset-2 wow fadeInLeft">
                            <h4 >DELIVERY TO ALL REGIONS</h4>
                            <p>We deliver our goods worldwide. No matter where you live, your order will be shipped in time and delivered right to your door or to any other location you have stated.</p>
                        </div>
                    </div>
                    <div class="col-md-7 offset-6">
                        <img src="images/page-2_img04.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--END DELIVERY TO ALL REGIONS-->

        <!--Our values-->
        <section class=" offset-5 relative pos-right position-2 counter well--inset-1">
            <div class="lines"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-lg-offset-1 well--inset-4 pull-lg-right relative layer-1 ">
                        <h2>Наши ценности</h2>

                        <div class="col-lg-7 col-lg-offset-5 inset-4 wow fadeInRight">
                            <p >We aim to create happy clients by selling the best products at the best prices, in a friendly, fun atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new products and new lines of products with extra features, so come back.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 pull-lg-left inset-1">
                        <div class="image-wrap prefix-2">
                            <img src="images/page-2_img05.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END Our values-->
    </main>
    <footer>
        <div class="container">
            Fashion © <span id="copyright-year"></span>.
            <a href="index-5.html">Privacy Policy</a>
        </div>
    </footer>
    <!--========================================================
                               FOOTER
     =========================================================-->
</div>

<script src="js/script.js"></script>
</body>
</html>
