﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Новости</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700,100' rel='stylesheet'>
    <link rel="stylesheet" href="fonts/css/material-icons.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.4.0/css/font-awesome.css">

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page text-center text-lg-left">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <div class="brand">
                    <h1 class="brand_name">
                        <a href="index.html">Aurum Velleris</a>
                    </h1>
                </div>
                <nav class="nav">
                    <ul class="sf-menu" data-type="navbar">
                        <li class="active">
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="index-1.html">О нас</a>
                            <ul class="text-left">
                                <li>
                                    <a href="index.html#">Что мы делаем</a>
                                </li>
                                <li>
                                    <a href="index.html#">Кто мы</a>
                                </li>
                                <li>
                                    <a href="index.html#">Откуда мы пришли</a>
                                </li>
                                <li>
                                    <a href="index.html#">К чему стремимся</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index-2.html">Коллекции</a>
                        </li>
                        <li>
                            <a href="index-3.html">Новости</a>
                        </li>
                        <li>
                            <a href="index-4.html">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->

    <main class="index-list">
        <!--Latest news-->
        <section class="relative pos-right counter">
            <div class="lines"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-lg-offset-1 well--inset-4 pull-lg-right relative layer-1 ">
                        <h2>Latest news</h2>

                        <div class="col-lg-7 col-lg-offset-5 inset-4 ">
                            <p>Our natural desire to wear fashionable clothes has many reasons, such as historical,
                                social and others. Nowadays fashion is not such unavailable as it was a couple of
                                centuries ago. We are lucky to have an opportunity to buy qualitative, fashionable and
                                affordable clothes. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 pull-lg-left inset-1">
                        <div class="image-wrap prefix-2">
                            <img src="images/page-4_img01.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END Latest news-->

        <!-- Latest fashion  show 27/10-->
        <section class="well-lg     ">
            <div class="container">
                <div class="row flow-offset-1">
                    <div class="col-sm-6 col-md-5 ">
                        <h3 class="line-bottom">
                            Latest fashion<br>show 27/10
                        </h3>

                        <p>With the great pleasure we are offering you our goods, and we are sure that only our choices
                            of garments will suit you best. Our product is universal because it suits different
                            customers with different demands. We assure you it is really important, it shows that our
                            good has such capacity as flexibility.</p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-md-offset-1 well-inset-6">
                        <h3 class="line-bottom">
                            10 Things to Know<br> About Spring Show 2016
                        </h3>

                        <p>We are offering you the result of great market and technological research – our magnificent
                            product. Our employees put in great efforts to make this commodity. Our good was made up by
                            best experts with the help of most advanced technologies, and it gives us right to consider
                            this
                            product to be a premium one. </p>
                    </div>
                </div>
            </div>
        </section>
        <!--END Latest fashion show 27/10-->

        <!--Favourites for winter-->
        <section class="relative pos-left counter">
            <div class="lines"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 well--inset-5 layer-1 relative">
                        <h2 class="layer-2 postfix-1">Favourites for winter</h2>
                    </div>
                    <div class="col-lg-3 pull-lg-right well--inset-3 layer-1 relative inset-6 wow fadeInRight">
                        <p>This winter is going to be snowy and warm. Fashion Brand is offering for your a new
                            collection for the city walks. It is quite comfortable, soft, warm and bright in turn to add
                            more bright colors in your city!
                            We offer a warm and woolen knit things that create comfort!</p>
                    </div>
                    <div class=" col-lg-4 inset-1">
                        <div class="image-wrap prefix-1">
                            <img src="images/page-4_img02.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END Favourites for winter-->

        <!--Top models-->
        <section class="well-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 inset-3 wow fadeInUp">
                        <h3 class="line-bottom">Top models</h3>

                        <p>When the weather becomes changeable, it is difficult to choose the outfit to feel comfortable
                            and fit the weather conditions. So we did some research, making a lot of looks and testing
                            them for changeable weather. We present you our selection.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--END Top models-->

        <!--Enjoy new season-->
        <section class="relative pos-right position-2 counter well--inset-1">
            <div class="lines"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-1 col-lg-7 well--inset-4 pull-lg-right relative layer-1 ">
                        <h2>Enjoy <br> new season</h2>
                        <div class="col-lg-7 col-lg-offset-5 inset-4 wow fadeInRight">
                            <p>We create new collections to deliver fashion for all occasions and strive to give each
                                customer an outstanding shopping experience.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 pull-lg-left inset-1">
                        <div class="image-wrap prefix-2">
                            <img src="images/page-4_img03.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END Enjoy new season-->
    </main>
    <footer>
        <div class="container">
            Fashion © <span id="copyright-year"></span>.
            <a href="index-5.html">Privacy Policy</a>
        </div>
    </footer>
    <!--========================================================
                               FOOTER
     =========================================================-->
</div>

<script src="js/script.js"></script>
</body>
</html>