<?php
// Heading
$_['heading_title']    						= 'HOK Slider - <span style="color:#fff;background:#0377a0;padding:2px 7px; font-size: 13px; font-weight: bold;">hokite</span>';

// Text
$_['text_module']      						= 'Modules';
$_['text_success']     						= 'Success: You have modified HOK Slider module!';
$_['text_edit']        						= 'Edit HOK Slider Module';
$_['text_form']        						= 'Edit Slider';
$_['text_width']       						= 'Width';
$_['text_height']       					= 'Height';
$_['text_on']       						= 'ON';
$_['text_off']      						= 'OFF';
$_['text_speed']       						= 'Slide Speed';
$_['text_slot']        						= 'Slide Slot';
$_['text_caption']     						= 'Captions';
$_['text_start']       						= 'Start';
$_['text_pos_x']       						= 'Position X';
$_['text_pos_y']       						= 'Position Y';
$_['text_delay']	   						= 'Delay';

// Entry
$_['entry_name']       						= 'Slider Name';
$_['entry_slide']      						= 'Slides';
$_['entry_width']      						= 'Image Width';
$_['entry_height']     						= 'Image Height';
$_['entry_title']      						= 'Title';
$_['entry_speed']      						= 'Speed';
$_['entry_caption']    						= 'Captions';
$_['entry_start']      						= 'Start';
$_['entry_pos_x']      						= 'Position X';
$_['entry_pos_y']      						= 'Position Y';
$_['entry_link']       						= 'Link';
$_['entry_image']      						= 'Image';
$_['entry_transition'] 						= 'Transition';
$_['entry_sort_order'] 						= 'Sort Order';
$_['entry_status']     						= 'Status';
$_['entry_color_class']						= 'Color Class';
$_['entry_animation_class']					= 'Animation Class';
$_['entry_start_after']						= 'Start After';
$_['entry_easing']     						= 'Easing';
$_['entry_end_easing']     					= 'End Easing';
$_['entry_slot']       						= 'Slot';
$_['entry_start_width']						= 'Slide Width';
$_['entry_start_height']					= 'Slide Height';
$_['entry_delay']      						= 'Delay';
$_['entry_hide_thumb'] 						= 'Hide Thumb';
$_['entry_thumb_width'] 					= 'Thumb Width';
$_['entry_thumb_height']					= 'Thumb Height';
$_['entry_thumb_amount']					= 'Thumb Amount';
$_['entry_navoffset_horizontal']			= 'Nav Offset Horizontal';
$_['entry_navoffset_vertical']				= 'Nav Offset Vertical';
$_['entry_custom_style']					= 'Custom Style';
$_['entry_slider_class']					= 'Slider Class';
$_['entry_caption_class']					= 'Caption Class';
$_['entry_slider_style']					= 'Custom Slider Style';
$_['entry_navigation_hoffset']				= 'Navigation Horizontal Offset';
$_['entry_navigation_voffset']				= 'Navigation Vertical Offset';
$_['entry_solo_arrow_left_hoffset']			= 'Solo Arrow Left Horizontal Offset';
$_['entry_solo_arrow_left_voffset']			= 'Solo Arrow Left Vertical Offset';
$_['entry_solo_arrow_right_hoffset']		= 'Solo Arrow Right Horizontal Offset';
$_['entry_solo_arrow_right_voffset']		= 'Solo Arrow Left Vertical Offset';
$_['entry_stop_at_slide']					= 'Stop Slide at';
$_['entry_stop_after_loops']				= 'Stop Slide after';
$_['entry_hide_caption_at_limit']			= 'Hide Caption';
$_['entry_hide_all_caption_at_limit']		= 'Hide All Captions';
$_['entry_hide_slider_at_limit']			= 'Hide Slider';
$_['entry_hide_thumbs_on_mobile']			= 'Hide Thumbs (Mobile)';
$_['entry_hide_bullets_on_mobile']			= 'Hide Bullets';
$_['entry_hide_arrows_on_mobile']			= 'Hide Arrow';
$_['entry_hide_thumbs_under_resolution']	= 'Hide Thumb (Resolution)';
$_['entry_full_width']						= 'Full Width (Responsive)';
$_['entry_auto_height']						= 'Full Width mode height (Proportional)';
$_['entry_full_screen_align_force']			= 'Full Width Caption Grid ';
$_['entry_force_full_width']				= 'Force the FullWidth Size';
$_['entry_full_screen']						= 'Fullscreen mode';
$_['entry_full_screen_offset_container']	= 'Container ID or Class';
$_['entry_shadow']							= 'Shadow';
$_['entry_dotted_overlay']					= 'Dotted Overlay for the Background images';
$_['entry_hover_stop']						= 'Stop on Hover';
$_['entry_navigation_type']					= 'Navigation Type';
$_['entry_navigation_arrow']				= 'Navigation Arrow';
$_['entry_navigation_style']				= 'Navigation Style';
$_['entry_navigation_halign']				= 'Navigation Horizontal Alignment';
$_['entry_navigation_valign']				= 'Navigation Vertical Alignment';
$_['entry_solo_arrow_left_halign']			= 'Left Arrow Horizontal Alignment';
$_['entry_solo_arrow_left_valign']			= 'Left Arrow Vertical Alignment';
$_['entry_solo_arrow_right_halign']			= 'Right Arrow Horizontal Alignment';
$_['entry_solo_arrow_right_valign']			= 'Right Arrow Vertical Alignment';
$_['entry_touch_enabled']					= 'Touch Slide';
$_['entry_shuffle']							= 'Shuffle';
$_['entry_masterspeed']						= 'Master Speed';

// Button
$_['button_slider_add']						= 'Add Slider';
$_['button_caption']   						= 'Add Caption';
$_['button_remove']	   						= 'Remove';

// Tab
$_['tab_caption']							= 'Caption';
$_['tab_global_setting']					= 'Global Settings';
$_['tab_navigation_setting']				= 'Navigation Settings';
$_['tab_slider_loop_setting']				= 'Slider Looping Settings';
$_['tab_mobile_visibility_setting']			= 'Mobile Visibility Settings';
$_['tab_layout_style_setting']				= 'Layout Style Settings';

// Help
$_['help_slider_class']						= 'Add Own CSS class and do customization in stylesheet';
$_['help_slider_style']						= 'Add Custom styling for slider';
$_['help_delay']							= 'The time one slide stays on the screen in Milliseconds. Global Setting. You can set per Slide extra local delay time via the data-delay in the <li> element (Default: 9000)';
$_['help_start_width']						= 'This Height of the Grid where the Captions are displayed in Pixel. This Width is the Max Width of Slider in Responsive Layout.  In Fullscreen and in FullWidth Layout the Gird will be centered Horizontally in case the Slider is wider then this value.';
$_['help_start_height']						= 'This Height of the Grid where the Captions are displayed in Pixel. This Height is the Max height of Slider in Fullwidth Layout and in Responsive Layout.  In Fullscreen Layout the Gird will be centered Vertically in case the Slider is higher then this value.';
$_['help_hover_stop']						= 'Stop the Timer if mouse is hovering the Slider.  Caption animations are not stopped !! They will just play to the end.';
$_['help_thumb_width']						= 'The width of the thumbs in pixel. Thumbs are not responsive from basic. For Responsive Thumbs you will need to create media qury based thumb sizes.';
$_['help_thumb_height']						= 'The height of the thumbs in pixel. Thumbs are not responsive from basic. For Responsive Thumbs you will need to create media qury based thumb sizes.';
$_['help_thumb_amount']						= 'The Amount of visible Thumbs in the same time.  The rest of the thumbs are only visible on hover, or at slide change.';
$_['help_hide_thumb']						= '0 - Never hide Thumbs.  1000- 100000 (ms) hide thumbs and navigation arrows, bullets after the predefined ms  (1000ms == 1 sec,  1500 == 1,5 sec etc..)';
$_['help_navigation_type']					= 'Display type of the navigation bar (Default:none)';
$_['help_navigation_arrow']					= 'Display position of the Navigation Arrows (Default: nexttobullets)';
$_['help_navigation_style']					= 'Look of the navigation bullets if navigationType bullet selected.';
$_['help_navigation_halign']				= 'Horizontal Align of the Navigation bullets / thumbs (depending on which Style has been selected).';
$_['help_navigation_valign']				= 'Vertical Align of the Navigation bullets / thumbs (depending on which Style has been selected).';
$_['help_navigation_hoffset']				= 'The Offset position of the navigation depending on the aligned position.  from -1000 to +1000 any value in px.   i.e. -30';
$_['help_navigation_voffset']				= 'The Offset position of the navigation depending on the aligned position.  from -1000 to +1000 any value in px.   i.e. -30';
$_['help_solo_arrow_left_halign']			= 'Vertical and Horizontal Align of the Navigation Arrows (left and right independent!)';
$_['help_solo_arrow_left_valign']			= 'Vertical and Horizontal Align of the Navigation Arrows (left and right independent!)';
$_['help_solo_arrow_right_halign']			= 'Vertical and Horizontal Align of the Navigation Arrows (left and right independent!)';
$_['help_solo_arrow_right_valign']			= 'Vertical and Horizontal Align of the Navigation Arrows (left and right independent!)';
$_['help_solo_arrow_left_hoffset']			= 'The Offset position of the navigation depending on the aligned position.  from -1000 to +1000 any value in px.   i.e. -30   Each Arrow independent';
$_['help_solo_arrow_left_voffset']			= 'The Offset position of the navigation depending on the aligned position.  from -1000 to +1000 any value in px.   i.e. -30   Each Arrow independent';
$_['help_solo_arrow_right_hoffset']			= 'The Offset position of the navigation depending on the aligned position.  from -1000 to +1000 any value in px.   i.e. -30   Each Arrow independent';
$_['help_solo_arrow_right_voffset']			= 'The Offset position of the navigation depending on the aligned position.  from -1000 to +1000 any value in px.   i.e. -30   Each Arrow independent';
$_['help_touch_enabled']					= 'Enable Swipe Function on touch devices (Default: on)';
$_['help_stop_at_slide']					= 'Stop Timer if Slide x has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.';
$_['help_stop_after_loops']					= 'Stop Timer if All slides has been played x times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic';
$_['help_hide_caption_at_limit']			= 'It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)';
$_['help_hide_all_caption_at_limit']		= 'Hide all The Captions if Width of Browser is less then this value';
$_['help_hide_slider_at_limit']				= 'Hide the whole slider, and stop also functions if Width of Browser is less than this value';
$_['help_hide_thumbs_on_mobile']			= 'if set to on, Thumbs are not shown on Mobile Devices';
$_['help_hide_bullets_on_mobile']			= 'if set to on, Bullets are not shown on Mobile Devices';
$_['help_hide_arrows_on_mobile']			= 'if set to on, Arrows are not shown on Mobile Devices';
$_['help_hide_thumbs_under_resolution']		= 'defines under which resolution the Thumbs should be hidden. (only if hideThumbonMobile set to off';
$_['help_full_width']						= 'defines if the fullwidth/autoresponsive mode is activated';
$_['help_auto_height']						= 'defines if in fullwidth mode the height of the Slider proportional always can grow. If it is set to off the max height is == startheight';
$_['help_full_screen_align_force']			= 'Allowed only in FullScreen Mode. It lets the Caption Grid to be the full screen, means all position should happen with aligns and offsets. This allow you to use the faresst corner of the slider to present any caption there';
$_['help_force_full_width']					= 'Force the FullWidth Size even if the slider embeded in a boxed container. It can provide higher Performance usage on CPU. Try first set it to "off" and use fullwidth container instead of using this option.';
$_['help_full_screen']						= 'defines if the fullscreen mode is activated';
$_['help_full_screen_offset_container']		= 'The value is a Container ID or Class i.e. #topheader  - The Height of Fullheight will be increased with this Container height !';
$_['help_shadow']							= 'Possible values: 0,1,2,3  (0 == no Shadow, 1,2,3 - Different Shadow Types)';
$_['help_dotted_overlay']					= 'Creates a Dotted Overlay for the Background images extra. Best use for FullScreen / fullwidth sliders, where images are too pixaleted.';
$_['help_shuffle']							= 'Shuffle the slides';

// Error
$_['error_permission'] 						= 'Warning: You do not have permission to modify HOK Slider module!';
$_['error_warning'] 						= 'Warning: Please go through the errors!';
$_['error_name']       						= 'Slider Name must be between 3 and 64 characters!';
$_['error_title']      						= 'Slider Title must be between 2 and 64 characters!';
$_['error_width']      						= 'Width required!';
$_['error_height']     						= 'Height required!';
$_['error_speed']      						= 'Slide Speed required!';
$_['error_slot']       						= 'Slide Slot required!';
$_['error_caption']    						= 'Caption required!';
$_['error_start']      						= 'Start required!';
$_['error_start_after']						= 'Start After required!';
$_['error_pos_x']      						= 'Position X required!';
$_['error_pos_y']      						= 'Position Y required!';
$_['error_start_width']						= 'Start Width required!';
$_['error_start_height']					= 'Start Height required!';
$_['error_delay']      						= 'Delay required!';
$_['error_hide_thumb'] 						= 'Hide Thumb required!';
$_['error_navoffset_horizontal']			= 'Nav Offset Horizontal required!';
$_['error_navoffset_vertical']				= 'Nav Offset Vertical required!';
$_['error_thumb_width'] 					= 'Thumb Width required!';
$_['error_thumb_height']					= 'Thumb Height required!';
$_['error_thumb_amount']					= 'Thumb Amount required!';
$_['error_hide_thumbs_under_resolution']	= 'Possible Values: 0 - 1900';
$_['error_navigation_hoffset']				= 'The Offset from -1000 to +1000 any value in px.';
$_['error_navigation_voffset']				= 'The Offset from -1000 to +1000 any value in px.';
$_['error_solo_arrow_left_hoffset']			= 'The Offset from -1000 to +1000 any value in px.';
$_['error_solo_arrow_left_voffset']			= 'The Offset from -1000 to +1000 any value in px.';
$_['error_solo_arrow_right_hoffset']		= 'The Offset from -1000 to +1000 any value in px.';
$_['error_solo_arrow_right_voffset']		= 'The Offset from -1000 to +1000 any value in px.';