<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Aurum Velleris - официальный сайт брэнда модной одежды.</title>
	<meta name="description" content="Aurum Velleris - брэнд модной одежды. Аурум Веллерис - официальный сайт">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/YTPlayer/css/jquery.mb.YTPlayer.min.css">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
<section class="content-section video-section">
  <div class="pattern-overlay">
  <a id="bgndVideo" class="player" data-property="{videoURL:'iHnCDIFBAzk',containment:'.video-section', quality:'large', autoPlay:true, mute:true, opacity:1, showYTLogo:false, showControls:false, addRaster:true}">bg</a>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
        <a class="logo" href="#"><img src="img/logo.png"></a>
        <h1>Новая коллекция 2016</h1>
        <div class="button-wrapper">
        <a href="#" class="button">Жми чтобы смотреть</a>

        </div>

	   </div>
      </div>
    </div>
    <a data-scroll href="#top-menu" class="arrow-down"></a>
  </div>
</section>
<nav class="top" id="top-menu">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О брэнде</a></li>
					<li><a href="#">Коллекции</a></li>
					<li><a href="#">Люди</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</nav>
<section class="links">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-lg-offset-1">
				<a href="#" class="our-dresses"><span class="links-bg"></span><span class="descr">Наши<br/> платья<br/> на улицах города</span><img src="img/our-dresses.jpg"></a>
				<a href="#" class="paris"><span class="descr-down">Inspired by Paris</span><img src="img/paris.jpg"></a>
			</div>
			<div class="col-lg-3">
				<a href="#" class="shops"><span class="descr-down">Магазины</span><img src="img/shops.jpg"></a>
				<a href="#" class="our-video"><span class="descr-down">Видео</span><img src="img/video.jpg"></a>
				<a href="#" class="fashion"><span class="descr-down">Fashion Show</span><img src="img/fashion.jpg"></a>
				<a href="#" class="maxi"><span class="descr-down">Свитер Maxi</span><img src="img/maxi.jpg"></a>
			</div>
			<div class="col-lg-4">
				<a href="#" class="designer"><span class="descr-down">О дизайнере</span><img src="img/designer.jpg"></a>
				<a href="#" class="looks"><span class="links-bg"></span><span class="descr">looks<br/>we<br/>love</span><img src="img/looks.jpg"></a>
			</div>
		</div>
	</div>
</section>
<footer class="social-links">
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<h2>Присоединяйтесь к нам</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-lg-offset-3">
			<div class="social-icon-wrapper">
				<a href="#" class="instagram social-icon"></a>
				<a href="#" class="vk social-icon"></a>
				<a href="#" class="facebook social-icon"></a>
				<a href="#" class="ok social-icon"></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div class="copy">
				<p class="copy-text">AURUM-VELLERIS.RU © 2016<br/>
Копирование материалов сайта без согласия автора строго запрещено.<br/>
Все права защищены действующим законодательством РФ (статья 1255 ГК РФ).<br/>
Брэнд Aurum Velleris - дизайн и создание модной одежды.<br/>
Наши телефоны: +7 (8782) 22 55 77, +7 (928) 900 00 09
</p>
			</div>
		</div>
	</div>
</div>
	
</footer>

	<!-- Здесь пишем код -->
	
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	
	<script src="js/common.js"></script>

	
</body>
</html>