<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Контакты Бималик</title>
	<meta name="description" content="Контакты Пчелохозяйства Бималик">
	<meta name="keywords" content="пчелохозяйство, бималик, продажа, пчёлы, производитель, пчеловод, рамки, доставка, цена, тара, купить, заказать, дадан, рут, опт, оптом, телефон, мобильный, адрес, email, почта, индекс">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">

	<script src="libs/modernizr/modernizr.js"></script>

	<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34698485 = new Ya.Metrika({ id:34698485, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/34698485" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</head>

<body>
	<header>
		<div class="container">
				<div class="row">
					<div class="col-md-3 col-md-offset-1 col-sm-3 col-xs-12">
						<a href="index.html" class="logo">
							<img src="img/logo-beemalik.png" alt="Логотип Бималик">
						</a>
					</div>
					<div class="col-md-7 col-sm-9 col-xs-12">
						<nav>
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="pchelopaket.html">Пчелопакеты</a></li>
								<li><a href="ramki.html">Рамки</a></li>
								<li><a href="med.html">Мёд</a></li>
								<li><a class= "active" href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
		</div>
	</header>
	<main>
		<div class="slide-form-ramki contacts">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-1 col-sm-7">
						<h2>Наши контакты:</h2>
						<p>
							Телефон: +7 (928) 028 49 14 <br/>
							E-mail: beemalik@mail.ru<br/>
							Адрес: Россия, КЧР, пгт. Новый Карачай, ул. К-Х Лайпанова, 5Б
						</p>
						<div class="bee-img">
							<img src="img/honeybee.jpg">
						</div>
					</div>
					<div class="col-md-4 col-sm-5">
						<div class="form-wrapper-ramki" id="myform">
						<p class="light center">Если у вас есть вопросы, оставьте свои контактные данные и мы вам перезвоним:</p>
							<form id="form-bottom">
								<input name="name" type="text" placeholder="Введите имя..." required>
								<input name="phone" type="text" placeholder="Введите телефон..." required>
								<input name="callback" type="text" placeholder="Когда перезвонить?" >
								<div class="row">
				<div class="col-md-12">
					<div class="center-wrapper">
					<button class="button">Перезвоните!</button>
					</div>
				</div>
			</div>
							</form>
						</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
						<div class="karta">
							<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=vwxb7_cGTZREcikfr8xtLSI9YcsFxLCm&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
							</div>
						</div>
					</div>
				</div>
			</div>
	</main>
	<footer class="contacts-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-1 col-sm-6">
					<p class="copy">© Пчелохозяйство “Бималик”</p>
				</div>
				<div class="col-md-5 col-sm-6">
					<div class="contact">
						<p> +7 928 028 49 14 </p>
					</div>
				</div>
			</div>
		</div>
	</footer >
	<!-- Здесь пишем код -->
	
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	
	<script src="js/common.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	
</body>
</html>