<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Пчелохозяйство "Бималик". Мёд, пчелопакеты, рамки.</title>
	<meta name="description" content="Пчелохозяйство Бималик. Сбор и продажа настоящего экологически чистого горного мёда. Продажа пчелопакетов карпатской породы пчёл. Производство пчелиных рамок Дадан и Рут.">
	<meta name="keywords" content="пчелохозяйство, бималик, мёд, рамки, дадан, рут, продажа, пчелопакеты, карпатка, пчёлы, производитель, пчеловод">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
	<header>
		<div class="container">
				<div class="row">
					<div class="col-md-3 col-md-offset-1 col-sm-3 col-xs-12">
						<a href="index.html" class="logo">
							<img src="img/logo-beemalik.png" alt="Логотип Бималик">
						</a>
					</div>
					<div class="col-md-7 col-sm-9 col-xs-12">
						<nav>
							<ul>
								<li><a class = "active" href="index.html">Главная</a></li>
								<li><a href="pchelopaket.html">Пчелопакеты</a></li>
								<li><a href="ramki.html">Рамки</a></li>
								<li><a href="med.html">Мёд</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="slide">
						<img src="img/taula-beemalik.jpg">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="about">
						<h2 class="center"> Пчелохозяйство "Бималик" </h2>
						<p>Пчелохозяйство "Бималик" - сельскохозяйственное предприятие, специализирующееся на разведении пчел карпатской породы. Основные направления деятельности: предоставление пчеловодам высококачественных пчелопакетов карпатской породы пчёл, сбор горного мёда с субальпийских лугов Карачаево-Черкесии, производство пчелиных рамок.
						</p>
						<p>Более 10 лет мы занимаемся любимым делом и везде, где бы мы не работали (частное-кочевое пчеловодство, разведенческое-племенное хозяйство, собственное предприятие) мы стремимся работать добросовестно и честно. Сегодняшние наши компетенции и богатый производственный опыт поднимают нашу продукцию и обслуживание, на новый более высокий уровень. Важно знать, что наше пчелохозяйство занимается производством и реализацией только своей продукции, мы не берем на реализацию пчелопродукцию у других пчеловодов.
						</p>
						<p>Вся продукция соответствует ГОСТам, и подвергается строгому качественному отбору на соответствие породе (карпатская): окрас пчел, пчеломаток, морфометрия, ежегодная бонитировка пасек. Вся наша производственная деятельность абсолютно лигитимна и подтверждена всеми разрешительными документам.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="directions">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h2 class="center">Основные направления нашей деятельности:</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="directions-wrapper">
							<a href="pchelopaket.html" alt=""><span>Пчелопакеты</span><img src="img/pchelopaketi-directions.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="directions-wrapper">
							<a href="med.html" alt=""><span>Горный мёд</span><img src="img/honey-directions.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="directions-wrapper">
							<a href="ramki.html" alt=""><span>Рамки</span><img src="img/ramki-directions.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-1 col-sm-6">
					<p class="copy">© Пчелохозяйство “Бималик”</p>
				</div>
				<div class="col-md-5 col-sm-6">
					<div class="contact">
						<p> +7 928 028 49 14 </p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Здесь пишем код -->
	
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	
	<script src="js/common.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	
</body>
</html>