<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Горный мёд. Настоящий, экологический чистый горный мёд</title>
	<meta name="description" content="Настоящий, экологически чистый 100% горный мёд купить оптом напрямую у пчеловода по цене производителя">
	<meta name="keywords" content="пчелохозяйство, бималик, продажа, производитель, пчеловод, доставка, цена, купить, заказать, опт, оптом, мёд, горный, чистый, экологический, настоящий">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">

	<script src="libs/modernizr/modernizr.js"></script>

	<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34698485 = new Ya.Metrika({ id:34698485, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/34698485" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</head>

<body>
	<header>
		<div class="container">
				<div class="row">
					<div class="col-md-3 col-md-offset-1 col-sm-3 col-xs-12">
						<a href="index.html" class="logo">
							<img src="img/logo-beemalik.png" alt="Логотип Бималик">
						</a>
					</div>
					<div class="col-md-7 col-sm-9 col-xs-12">
						<nav>
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="pchelopaket.html">Пчелопакеты</a></li>
								<li><a href="ramki.html">Рамки</a></li>
								<li><a class="active" href="med.html">Мёд</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-1 col-sm-5">
						<h1>Купить горный мёд оптом</h1>
						<p class="justify">100% натуральный, экологически чистый Кавказский горный мёд 2015 по низкой цене напрямую у пчеловода с доставкой по России.</p>
						<span class="price">Цена: 330р/кг</span>
				</div>
				
				<div class="col-md-7 col-sm-7">
					<img src="img/slide1-bg.jpg">
				</div>

				</div>
				<div class="row">
				<div class="col-md-12">
					<div class="center-wrapper">
					<a data-scroll href="#myform" class="button">Заказать</a>
					</div>
				</div>
			</div>
		</div>
		<div class="slide2-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-2">
						<div class="wrapper">
							<h2 class="slide2 light">Мёд из Приэльбрусья</h2>
							<p class="light justify">Наша пасека находится на территории Карачаево-Черкесской Республики (КЧР), расположенной на северных склонах Большого Кавказа, в Приэльбрусье. Горы занимают около 80% территории и покрыты смешанными и лиственными лесами, здесь развиты предгорные и высокогорные субальпийские луга, в состав растительных группировок которых входят многие виды лекарственных растений. Пасека располагается на высоте более 1200 метров над уровнем моря, здесь собирается наш горный мед, который вобрал в себя целебные качества многих высокогорных растений и приобрел славу панацеи от многих болезней.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="wrapper">
							<h2 class="slide2 light">Уникальный состав</h2>
							<p class="light justify">Нектар собирается пчелами в предгорьях и у подножий гор.  Эти места экологически чистые, что обеспечивает высокое качество натурального горного меда. Пчелы собирают нектар с таких редких цветков, как, мелиса, чабрец, левзея, душица фацелия, розовая радиола, синяк, боярышник и др. растений. Этим обусловлены особо ценные вкусовые и лечебные свойства натурального горного меда, собирающегося на наших пасеках.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slide-3">
			<div class="gray-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="center">Первый среди мёда</h2>
							<p class="justify">
								Горный мёд – один из самых полезных и дорогостоящих сортов мёда, но этот уникальный продукт высоко ценится не только от того, что он в малых объемах поступает в продажу. Он обладает богатым витаминным составом и относится к элитным сортам неслучайно. В первую очередь это обусловлено высокой экологичностью продукта. Горы – экологически чистые территории, не загрязнённые отходами урбанизации. От того особо проявляются и медовые полезные свойства.

							</p>
							<div class="row">
								<div class="col-md-6">
										<div class="features">
											<div class="high-quality">
												<p>
													Высокое качество продукта. Дольше не кристаллизуется, сохраняет полезные свойства надолго
												</p>
											</div>
										<div class="ecology">
											<p>
												Самая высокая экологическая чистота продукта. Нет посторонних примесей
											</p>
										</div>
									</div>
							</div>
							<div class="col-md-6">
										<div class="features">
											<div class="poly">
												<p>
													Высокая полифлерность. Нектар включает в себя полезные качества большого количества лечебных трав
												</p>
											</div>
										<div class="taste">
											<p>
												Помимо приятного цветочного аромата, имеет очень высокие вкусовые свойства.
											</p>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="slide-4">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="kid">
							<img src="img/kid.jpg">
						</div>
					</div>
					<div class="col-md-4">
						<div class="slide-4-content">
							<h2 class="big">
								Легко усваивается даже детьми!
							</h2>
							<p>
								Горный мёд - лучший мёд для детей. Он обладает таким уникальным составом витаминов, микроэлементов, питательных веществ, что способствует восстановлению и укреплению иммунной (защитной) функции организма.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
				<div class="col-md-12">
					<div class="center-wrapper">
					<a data-scroll href="#myform" class="button">Заказать</a>
					</div>
				</div>
			</div>

			</div>
		</div>
		<div class="slide-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="light center">Горный мёд для вашего здоровья</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 col-md-offset-1">
						<div class="item-1">
							<div class="item-num">1</div>
							<p class="light">Содержит биокатализаторы, такие как калий, магний, кальций, железо, глюкоза, энзимы, фруктоза, фитонциды и прочие биоэлементы.</p>
						</div>
					</div>
					<div class="col-md-5">
						<div class="item-2">
						<div class="item-num">2</div>
							<p class="light">Каждый отдельно взятый микроэлемент из 30 входящих в состав меда, активно влияет на определенные органы человеческого организма.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 col-md-offset-1">
						<div class="item-3">
						<div class="item-num">3</div>
							<p class="light">Обладает сильными антибактериальными свойствами. Натуральный горный мед применяется при лечении ангины, насморка, сердечно-сосудистой системы и как общеукрепляющее средство.</p>
						</div>
					</div>
					<div class="col-md-5">
						<div class="item-4">
						<div class="item-num">4</div>
							<p class="light">Полезен при атеросклерозе, заболеваниях печени, повышенной функции щитовидной железы, а также - как успокоительное при нервных заболеваниях и бессоннице</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 col-md-offset-1">
						<div class="item-5">
						<div class="item-num">5</div>
							<p class="light">Восстанавливает и укрепляет иммунные (защитные) функции организма. Применяется для профилактики и в целях очищения организма.</p>
						</div>
					</div>
					<div class="col-md-5">
						<div class="item-6">
						<div class="item-num">6</div>
							<p class="light">Горный мед прекрасно чистит внутренние органы и кровеносную систему от вредных бактерий, от токсинов и шлаков.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slide-6 gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-md-offset-1 col-sm-5">
						<h2>Выгодные условия для оптовиков</h2>
						<ul>
							<li>Горный мед является одним из самых востребованных видов мёда.</li>
							<li>Растущий спрос на экологически чистые продукты.</li>
							<li>Низкая цена. Вы покупаете напрямую у пчеловода.Без посредников.</li>
							<li>Вся сопутствующая и договорная документация.</li>
							<li>Мёд отвечает всем требованиям нового ГОСТ Р 54644—2011 «Мёд натуральный. Технические условия».</li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-7">
						<img src="img/banka-honey.png">
					</div>
				</div>
			</div>
		</div>
		<div class="slide-7" >
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="big center">Количество мёда ограничено!</h2>
					<div class="col-md-8 col-md-offset-2">
						<p class="center">Настоящий мед собираемый на наших пасеках, не разбавляется, не смешивается с другими видами меда, не производится какими-то другими путями. Хороший мёд как и все самое хорошее имеет привычку быстро заканчиваться.</p>
					</div>
					<div class="col-md-12">
						<div class="form-wrapper" id="myform">
						<p class="light center">Не упустите возможность! Заказывайте натуральный горный мёд напрямую у пчеловода!</p>
							<form id="form-bottom">
								<input name="name" type="text" placeholder="Введите имя..." required>
								<input name="phone" type="text" placeholder="Введите телефон..." required>
								<input name="callback" type="text" placeholder="Когда перезвонить?" >
								<div class="row">
				<div class="col-md-12">
					<div class="center-wrapper">
					<button class="button">Заказать</button>
					</div>
				</div>
			</div>
							</form>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-1 col-sm-6">
					<p class="copy">© Пчелохозяйство “Бималик”</p>
				</div>
				<div class="col-md-5 col-sm-6">
					<div class="contact">
						<p> +7 928 028 49 14 </p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Здесь пишем код -->
	
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	
	<script src="js/common.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	
</body>
</html>