<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Купить пчелиные рамки Дадан и Рут</title>
	<meta name="description" content="Купить пчелиные рамки оптом. Производство и продажа пчелиных рамок от производителя по низкой цене">
	<meta name="keywords" content="пчелохозяйство, бималик, продажа, пчёлы, производитель, пчеловод, рамки, доставка, цена, тара, купить, заказать, дадан, рут, опт, оптом">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">

	<script src="libs/modernizr/modernizr.js"></script>

	<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34698485 = new Ya.Metrika({ id:34698485, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/34698485" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</head>

<body>
	<header>
		<div class="container">
				<div class="row">
					<div class="col-md-3 col-md-offset-1 col-sm-3 col-xs-12">
						<a href="index.html" class="logo">
							<img src="img/logo-beemalik.png" alt="Логотип Бималик">
						</a>
					</div>
					<div class="col-md-7 col-sm-9 col-xs-12">
						<nav>
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="pchelopaket.html">Пчелопакеты</a></li>
								<li><a class= "active" href="ramki.html">Рамки</a></li>
								<li><a href="med.html">Мёд</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-1 col-sm-5">
						<h1 class="ramki">Пчелиные рамки оптом от производителя <br/><strong>по 15 руб/шт</strong></h1>
						<p class="justify">Доставка по всей России</p>
				</div>
				
				<div class="col-md-4 col-sm-7">
					<img src="img/ramka-dadan-beemalik-main-slide.jpg">
					<div class="center-wrapper">
					<a data-scroll href="#myform" class="button">Заказать</a>
					</div>
				</div>

				</div>	
		</div>
		<div class="slide2-bg-ramki">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-1 col-sm-5">
						<a class="img-ramki" href="img/ramka-dadan-beemalik.jpg"><img src="img/ramka-dadan-beemalik-min.jpg" alt="Рамки Дадан. Производство Бималик"></a>
						<a class="img-ramki-min" href="img/ramka-dadan-beemalik-bokobaya.jpg"><img src="img/ramka-dadan-beemalik-bokobaya-min.jpg" alt="Рамки Дадан. Производство Бималик"></a>
						<a class="img-ramki-min" href="img/ramka-dadan-beemalik-upakovka.jpg"><img src="img/ramka-dadan-beemalik-upakovka-min.jpg" alt="Рамки Дадан. Производство Бималик"></a>
						<a class="img-ramki-min" href="img/ramka-dadan-beemalik-verh.jpg"><img src="img/ramka-dadan-beemalik-verh-min.jpg" alt="Рамки Дадан. Производство Бималик"></a>
						<a class="img-ramki-min-last" href="img/ramka-dadan-beemalik-niz.jpg"><img src="img/ramka-dadan-beemalik-niz-min.jpg"alt="Рамки Дадан. Производство Бималик"></a>
						<div class="clearfix"></div>
						<p class="light center">Кликайте, чтобы смотреть в высоком разрешении</p>
					</div>
					<div class="col-md-5 col-md-offset-1 col-sm-7">
						
							<h2 class="slide2 light">Пчелиные рамки первого сорта по низкой цене</h2>
							<div class="item-item">
							<div class="item-num-ramki">1</div>
							<p class="light">Пчелиные рамки производятся из древесины сосны.</p>
						</div>
						<div class="item-item">
							<div class="item-num-ramki">2</div>
							<p class="light">Пиломатериалы подбираются строго из деловой древесины.</p>
						</div>
						<div class="item-item">
							<div class="item-num-ramki">3</div>
							<p class="light">Древесина высушена и выстругана.</p>
						</div>
						<div class="item-item">
							<div class="item-num-ramki">4</div>
							<p class="light">Без сучков на 99%.</p>
						</div>
						<div class="item-item">
							<div class="item-num-ramki">5</div>
							<p class="light">С отверстиями для проволки.</p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="slide-3-ramki">
			<div class="gray-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="center">Гарантированное качество и никаких посредников</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2 col-md-offset-2 col-sm-6">
							<div class="bez-posrednikov">
								<p>
									Покупайте без посредников. Напрямую от производителя
								</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="dostavka">
								<p>
									Доставим до транспортной компании за свой счет
								</p>
							</div>
						</div>
						<div class="clearfix visible-sm-block"></div>
							<div class="col-md-2 col-sm-6">
								<div class="vozvrat">
									<p>
										Если вы не будете удовлетворены качеством, мы вернем вам деньги
									</p>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="sales">
									<p>
										Гибкая система скидок. Бери больше, плати меньше!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-form-ramki" >
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-1 col-sm-7">
						<h2>Купите рамки <br/> по низкой цене <br/> у производителя</h2>
						<p>Мы поможем рассчитать стоимость доставки и отвезем товар <br/> до транспортной компании за свой счет.</p>
						<div class="bee-img">
							<img src="img/honeybee.jpg">
						</div>
					</div>
					<div class="col-md-4 col-sm-5">
						<div class="form-wrapper-ramki" id="myform">
						<p class="light center">Покупайте пчелиные рамки по низкой цене без посредников!!!</p>
							<form id="form-bottom">
								<input name="name" type="text" placeholder="Введите имя..." required>
								<input name="phone" type="text" placeholder="Введите телефон..." required>
								<input name="callback" type="text" placeholder="Когда перезвонить?" >
								<div class="row">
				<div class="col-md-12">
					<div class="center-wrapper">
					<button class="button">Заказать</button>
					</div>
				</div>
			</div>
							</form>
						</div>
						</div>
					</div>
				</div>
			</div>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-1 col-sm-6">
					<p class="copy">© Пчелохозяйство “Бималик”</p>
				</div>
				<div class="col-md-5 col-sm-6">
					<div class="contact">
						<p> +7 928 028 49 14 </p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Здесь пишем код -->
	
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	
	<script src="js/common.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	
</body>
</html>