@charset "UTF-8";
/*
* @subsection   RD Mail Form
*
* @description  Describes style declarations for RD Mail Form extension
*
* @author       Evgeniy Gusarov
* @link         https://ua.linkedin.com/pub/evgeniy-gusarov/8a/a40/54a
* @version      1.1.2
*/
.rd-mailform {
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.rd-mailform fieldset {
  border: none;
}
.rd-mailform fieldset > .row + .row {
  margin-top: 26px;
}

.rd-mailform label {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 30px;
}
.rd-mailform label:first-child {
  margin-top: 0;
}
.rd-mailform label input, .rd-mailform label select {
  height: 60px;
}
.rd-mailform label input, .rd-mailform label select, .rd-mailform label textarea {
  display: block;
  width: 100%;
  margin: 0;
  -webkit-appearance: none;
  font-size: 16px;
  padding: 12px 18px;
  line-height: 34px;
  color: #333333;
  background: none;
  outline: 1px solid #d9d9d9;
  -webkit-border-radius: none;
  -moz-border-radius: none;
  border-radius: none;
  border: 1px solid #fcfcfc;
  border-radius: none;
}
.rd-mailform label input:-moz-placeholder, .rd-mailform label select:-moz-placeholder, .rd-mailform label textarea:-moz-placeholder {
  color: #333333;
  opacity: 1;
}
.rd-mailform label input::-webkit-input-placeholder, .rd-mailform label select::-webkit-input-placeholder, .rd-mailform label textarea::-webkit-input-placeholder {
  color: #333333;
  opacity: 1;
}
.rd-mailform label input::-moz-placeholder, .rd-mailform label select::-moz-placeholder, .rd-mailform label textarea::-moz-placeholder {
  color: #333333;
  opacity: 1;
}
.rd-mailform label input:-ms-input-placeholder, .rd-mailform label select:-ms-input-placeholder, .rd-mailform label textarea:-ms-input-placeholder {
  color: #333333;
  opacity: 1;
}
.rd-mailform label textarea {
  resize: vertical;
  overflow: auto;
  min-height: 60px;
  height: 240px;
  max-height: 360px;
}
@media (min-width: 768px) {
  .rd-mailform label {
    margin-top: 26px;
  }
}

/*
* MF Controls
*/
@-ms-keyframes fout {
  0% {
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  100% {
    -moz-transform: scale(0) translateX(0);
    -ms-transform: scale(0) translateX(0);
    -o-transform: scale(0) translateX(0);
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0);
  }
}
@-o-keyframes fout {
  0% {
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  100% {
    -moz-transform: scale(0) translateX(0);
    -ms-transform: scale(0) translateX(0);
    -o-transform: scale(0) translateX(0);
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0);
  }
}
@-webkit-keyframes fout {
  0% {
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  100% {
    -moz-transform: scale(0) translateX(0);
    -ms-transform: scale(0) translateX(0);
    -o-transform: scale(0) translateX(0);
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0);
  }
}
@-moz-keyframes fout {
  0% {
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  100% {
    -moz-transform: scale(0) translateX(0);
    -ms-transform: scale(0) translateX(0);
    -o-transform: scale(0) translateX(0);
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0);
  }
}
@keyframes fout {
  0% {
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  100% {
    -moz-transform: scale(0) translateX(0);
    -ms-transform: scale(0) translateX(0);
    -o-transform: scale(0) translateX(0);
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0);
  }
}
/*
* MF Placeholder
*/
.mfPlaceHolder {
  cursor: text;
  position: absolute;
  left: 0;
  top: 0;
  padding: 12px 18px;
  font-weight: inherit;
  font-size: 16px;
  line-height: 34px;
  color: #333333;
  opacity: 1;
  transition: .2s all ease;
}
*:-webkit-autofill ~ .mfPlaceHolder {
  opacity: .4;
}
.mfPlaceHolder.state-1 {
  opacity: .4;
}
*:-webkit-autofill ~ .mfPlaceHolder {
  display: none;
}
.mfInput.filled .mfPlaceHolder.state-1 {
  display: none;
}

/*
* MF Validation
*/
.mfValidation {
  position: absolute;
  top: 0;
  padding-left: 18px;
  right: 20px;
  color: #f00;
  font-weight: inherit;
  font-size: 9px;
  line-height: 20px;
  opacity: 0;
  visibility: hidden;
  z-index: 998;
  transition: .3s all ease;
}
.mfValidation.show {
  opacity: 1;
  visibility: visible;
}
.mfValidation.hide, .mfValidation.valid {
  opacity: 0;
  visibility: hidden;
}

/*
* MF Submit
*/
.mfInfo,
.mfProgress {
  position: fixed;
  left: 15px;
  bottom: 15px;
  padding: 17px;
  height: 54px;
  color: #FFF;
  background: #111;
  border-radius: 5px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.11), 3px 4px 5px 0 rgba(0, 0, 0, 0.11);
  line-height: 20px;
  font-size: 13px;
  transition: .3s all ease;
  opacity: 0;
  visibility: hidden;
  -moz-transform: translateY(83px);
  -ms-transform: translateY(83px);
  -o-transform: translateY(83px);
  -webkit-transform: translateY(83px);
  transform: translateY(83px);
  z-index: 999;
}
.mfInfo .loader,
.mfProgress .loader {
  display: inline-block;
  position: relative;
  margin-right: 16px;
}
.mfInfo .loader, .mfInfo .loader:before, .mfInfo .loader:after,
.mfProgress .loader,
.mfProgress .loader:before,
.mfProgress .loader:after {
  width: 20px;
  height: 20px;
  line-height: 20px;
}
.mfInfo .loader:before, .mfInfo .loader:after,
.mfProgress .loader:before,
.mfProgress .loader:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}
.mfInfo .loader:before,
.mfProgress .loader:before {
  -webkit-animation: mfLoader 1.1s infinite linear;
  -moz-animation: mfLoader 1.1s infinite linear;
  -ms-animation: mfLoader 1.1s infinite linear;
  -o-animation: mfLoader 1.1s infinite linear;
  animation: mfLoader 1.1s infinite linear;
  border: 2px solid #FFF;
  border-top-color: transparent;
  border-radius: 50%;
  opacity: 1;
  visibility: visible;
  transition: .3s all ease;
}
.mfInfo .loader:after,
.mfProgress .loader:after {
  opacity: 0;
  visibility: hidden;
  font-weight: 400;
  font-family: "FontAwesome";
  font-size: 20px;
  transition: .6s all ease;
  -moz-transform: rotate(-90deg) scale(0);
  -ms-transform: rotate(-90deg) scale(0);
  -o-transform: rotate(-90deg) scale(0);
  -webkit-transform: rotate(-90deg) scale(0);
  transform: rotate(-90deg) scale(0);
}
.mfInfo.fail,
.mfProgress.fail {
  background: #F34234;
}
.mfInfo.fail .loader:after,
.mfProgress.fail .loader:after {
  content: '\f00d';
}
.mfInfo.success,
.mfProgress.success {
  background: #2E7D32;
}
.mfInfo.success .loader:after,
.mfProgress.success .loader:after {
  content: '\f00c';
}
.mfInfo.fail .loader:before, .mfInfo.success .loader:before,
.mfProgress.fail .loader:before,
.mfProgress.success .loader:before {
  opacity: 0;
  visibility: hidden;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}
.mfInfo.fail .loader:after, .mfInfo.success .loader:after,
.mfProgress.fail .loader:after,
.mfProgress.success .loader:after {
  opacity: 1;
  visibility: visible;
  -moz-transform: rotate(0deg) scale(1);
  -ms-transform: rotate(0deg) scale(1);
  -o-transform: rotate(0deg) scale(1);
  -webkit-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);
}
.mfInfo.fail, .mfInfo.success, .mfInfo.sending,
.mfProgress.fail,
.mfProgress.success,
.mfProgress.sending {
  opacity: 1;
  visibility: visible;
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
@media (min-width: 768px) {
  .mfInfo,
  .mfProgress {
    bottom: 24px;
    left: 50%;
    -moz-transform: translate(-50%, 83px);
    -ms-transform: translate(-50%, 83px);
    -o-transform: translate(-50%, 83px);
    -webkit-transform: translate(-50%, 83px);
    transform: translate(-50%, 83px);
  }
  .mfInfo.fail, .mfInfo.success, .mfInfo.sending,
  .mfProgress.fail,
  .mfProgress.success,
  .mfProgress.sending {
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
}

@-ms-keyframes mfLoader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes mfLoader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes mfLoader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes mfLoader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes mfLoader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*
* MF Icon
*/
.mfInput[data-add-icon] input, .mfInput[data-add-icon] .mfPlaceHolder {
  padding-right: 44px;
}

.mfIcon {
  position: absolute;
  text-align: center;
  top: 18px;
  right: 10px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: #333333;
  font: 400 20px/24px "FontAwesome";
}
.mfIcon span:before, .mfIcon span:after {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -12px;
  margin-left: -10px;
  transition: .4s all ease-in-out;
}

.mfIcon span:before {
  content: "";
}
.mfIcon span:after {
  content: "";
  -moz-transform: scale(0) rotate(-180deg);
  -ms-transform: scale(0) rotate(-180deg);
  -o-transform: scale(0) rotate(-180deg);
  -webkit-transform: scale(0) rotate(-180deg);
  transform: scale(0) rotate(-180deg);
  -webkit-animation: zoom-out 0.4s ease-in-out 1 forwards;
  -moz-animation: zoom-out 0.4s ease-in-out 1 forwards;
  -ms-animation: zoom-out 0.4s ease-in-out 1 forwards;
  -o-animation: zoom-out 0.4s ease-in-out 1 forwards;
  animation: zoom-out 0.4s ease-in-out 1 forwards;
}

.mfIcon.state-1:after {
  content: "";
  position: absolute;
  bottom: -1px;
  width: 0;
  height: 1px;
  background: #333333;
  -webkit-animation: line 1.2s 0.4s infinite;
  -moz-animation: line 1.2s 0.4s infinite;
  -ms-animation: line 1.2s 0.4s infinite;
  -o-animation: line 1.2s 0.4s infinite;
  animation: line 1.2s 0.4s infinite;
}
.mfIcon.state-1 span:before {
  -moz-transform: scale(0) rotate(90deg);
  -ms-transform: scale(0) rotate(90deg);
  -o-transform: scale(0) rotate(90deg);
  -webkit-transform: scale(0) rotate(90deg);
  transform: scale(0) rotate(90deg);
}
.mfIcon.state-1 span:after {
  -moz-transform: scale(1) rotate(-35deg);
  -ms-transform: scale(1) rotate(-35deg);
  -o-transform: scale(1) rotate(-35deg);
  -webkit-transform: scale(1) rotate(-35deg);
  transform: scale(1) rotate(-35deg);
  -webkit-animation: zoom-in-state-1 0.4s ease-in-out 1 forwards, anim-1 1.2s 0.3s infinite, anim-2 0.6s 0.3s infinite;
  -moz-animation: zoom-in-state-1 0.4s ease-in-out 1 forwards, anim-1 1.2s 0.3s infinite, anim-2 0.6s 0.3s infinite;
  -ms-animation: zoom-in-state-1 0.4s ease-in-out 1 forwards, anim-1 1.2s 0.3s infinite, anim-2 0.6s 0.3s infinite;
  -o-animation: zoom-in-state-1 0.4s ease-in-out 1 forwards, anim-1 1.2s 0.3s infinite, anim-2 0.6s 0.3s infinite;
  animation: zoom-in-state-1 0.4s ease-in-out 1 forwards, anim-1 1.2s 0.3s infinite, anim-2 0.6s 0.3s infinite;
}

.mfIcon.state-2 span:before {
  content: "";
  -moz-transform: scale(0) rotate(90deg);
  -ms-transform: scale(0) rotate(90deg);
  -o-transform: scale(0) rotate(90deg);
  -webkit-transform: scale(0) rotate(90deg);
  transform: scale(0) rotate(90deg);
}
.mfIcon.state-2 span:after {
  -moz-transform: scale(1) rotate(-210deg);
  -ms-transform: scale(1) rotate(-210deg);
  -o-transform: scale(1) rotate(-210deg);
  -webkit-transform: scale(1) rotate(-210deg);
  transform: scale(1) rotate(-210deg);
  -webkit-animation: zoom-in-state-2 0.4s ease-in-out 1 forwards, anim-3 0.6s 0.4s infinite;
  -moz-animation: zoom-in-state-2 0.4s ease-in-out 1 forwards, anim-3 0.6s 0.4s infinite;
  -ms-animation: zoom-in-state-2 0.4s ease-in-out 1 forwards, anim-3 0.6s 0.4s infinite;
  -o-animation: zoom-in-state-2 0.4s ease-in-out 1 forwards, anim-3 0.6s 0.4s infinite;
  animation: zoom-in-state-2 0.4s ease-in-out 1 forwards, anim-3 0.6s 0.4s infinite;
}

@-ms-keyframes anim-1 {
  0% {
    left: 50%;
  }
  100% {
    left: 90%;
  }
}
@-o-keyframes anim-1 {
  0% {
    left: 50%;
  }
  100% {
    left: 90%;
  }
}
@-webkit-keyframes anim-1 {
  0% {
    left: 50%;
  }
  100% {
    left: 90%;
  }
}
@-moz-keyframes anim-1 {
  0% {
    left: 50%;
  }
  100% {
    left: 90%;
  }
}
@keyframes anim-1 {
  0% {
    left: 50%;
  }
  100% {
    left: 90%;
  }
}
@-ms-keyframes anim-2 {
  0% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  25% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  50% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  75% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  100% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
}
@-o-keyframes anim-2 {
  0% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  25% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  50% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  75% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  100% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
}
@-webkit-keyframes anim-2 {
  0% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  25% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  50% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  75% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  100% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
}
@-moz-keyframes anim-2 {
  0% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  25% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  50% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  75% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  100% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
}
@keyframes anim-2 {
  0% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  25% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  50% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
  75% {
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  100% {
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }
}
@-ms-keyframes anim-3 {
  0% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
  50% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 90%;
  }
  100% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
}
@-o-keyframes anim-3 {
  0% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
  50% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 90%;
  }
  100% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
}
@-webkit-keyframes anim-3 {
  0% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
  50% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 90%;
  }
  100% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
}
@-moz-keyframes anim-3 {
  0% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
  50% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 90%;
  }
  100% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
}
@keyframes anim-3 {
  0% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
  50% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 90%;
  }
  100% {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -o-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    left: 50%;
  }
}
@-ms-keyframes zoom-out {
  0% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
  100% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
}
@-o-keyframes zoom-out {
  0% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
  100% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
}
@-webkit-keyframes zoom-out {
  0% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
  100% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
}
@-moz-keyframes zoom-out {
  0% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
  100% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
}
@keyframes zoom-out {
  0% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
  100% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
}
@-ms-keyframes zoom-in-state-1 {
  0% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  100% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
}
@-o-keyframes zoom-in-state-1 {
  0% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  100% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
}
@-webkit-keyframes zoom-in-state-1 {
  0% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  100% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
}
@-moz-keyframes zoom-in-state-1 {
  0% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  100% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
}
@keyframes zoom-in-state-1 {
  0% {
    -moz-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    -webkit-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  100% {
    -moz-transform: scale(1) rotate(-35deg);
    -ms-transform: scale(1) rotate(-35deg);
    -o-transform: scale(1) rotate(-35deg);
    -webkit-transform: scale(1) rotate(-35deg);
    transform: scale(1) rotate(-35deg);
  }
}
@-ms-keyframes zoom-in-state-2 {
  0% {
    -moz-transform: scale(0) rotate(-35deg);
    -ms-transform: scale(0) rotate(-35deg);
    -o-transform: scale(0) rotate(-35deg);
    -webkit-transform: scale(0) rotate(-35deg);
    transform: scale(0) rotate(-35deg);
  }
  100% {
    left: 50%;
    -moz-transform: scale(1) rotate(150deg);
    -ms-transform: scale(1) rotate(150deg);
    -o-transform: scale(1) rotate(150deg);
    -webkit-transform: scale(1) rotate(150deg);
    transform: scale(1) rotate(150deg);
  }
}
@-o-keyframes zoom-in-state-2 {
  0% {
    -moz-transform: scale(0) rotate(-35deg);
    -ms-transform: scale(0) rotate(-35deg);
    -o-transform: scale(0) rotate(-35deg);
    -webkit-transform: scale(0) rotate(-35deg);
    transform: scale(0) rotate(-35deg);
  }
  100% {
    left: 50%;
    -moz-transform: scale(1) rotate(150deg);
    -ms-transform: scale(1) rotate(150deg);
    -o-transform: scale(1) rotate(150deg);
    -webkit-transform: scale(1) rotate(150deg);
    transform: scale(1) rotate(150deg);
  }
}
@-webkit-keyframes zoom-in-state-2 {
  0% {
    -moz-transform: scale(0) rotate(-35deg);
    -ms-transform: scale(0) rotate(-35deg);
    -o-transform: scale(0) rotate(-35deg);
    -webkit-transform: scale(0) rotate(-35deg);
    transform: scale(0) rotate(-35deg);
  }
  100% {
    left: 50%;
    -moz-transform: scale(1) rotate(150deg);
    -ms-transform: scale(1) rotate(150deg);
    -o-transform: scale(1) rotate(150deg);
    -webkit-transform: scale(1) rotate(150deg);
    transform: scale(1) rotate(150deg);
  }
}
@-moz-keyframes zoom-in-state-2 {
  0% {
    -moz-transform: scale(0) rotate(-35deg);
    -ms-transform: scale(0) rotate(-35deg);
    -o-transform: scale(0) rotate(-35deg);
    -webkit-transform: scale(0) rotate(-35deg);
    transform: scale(0) rotate(-35deg);
  }
  100% {
    left: 50%;
    -moz-transform: scale(1) rotate(150deg);
    -ms-transform: scale(1) rotate(150deg);
    -o-transform: scale(1) rotate(150deg);
    -webkit-transform: scale(1) rotate(150deg);
    transform: scale(1) rotate(150deg);
  }
}
@keyframes zoom-in-state-2 {
  0% {
    -moz-transform: scale(0) rotate(-35deg);
    -ms-transform: scale(0) rotate(-35deg);
    -o-transform: scale(0) rotate(-35deg);
    -webkit-transform: scale(0) rotate(-35deg);
    transform: scale(0) rotate(-35deg);
  }
  100% {
    left: 50%;
    -moz-transform: scale(1) rotate(150deg);
    -ms-transform: scale(1) rotate(150deg);
    -o-transform: scale(1) rotate(150deg);
    -webkit-transform: scale(1) rotate(150deg);
    transform: scale(1) rotate(150deg);
  }
}
@-ms-keyframes line {
  0% {
    left: 40%;
  }
  100% {
    left: 40%;
    width: 40%;
  }
}
@-o-keyframes line {
  0% {
    left: 40%;
  }
  100% {
    left: 40%;
    width: 40%;
  }
}
@-webkit-keyframes line {
  0% {
    left: 40%;
  }
  100% {
    left: 40%;
    width: 40%;
  }
}
@-moz-keyframes line {
  0% {
    left: 40%;
  }
  100% {
    left: 40%;
    width: 40%;
  }
}
@keyframes line {
  0% {
    left: 40%;
  }
  100% {
    left: 40%;
    width: 40%;
  }
}
.mfInput input[name='phone'] ~ .mfIcon span:before,
.mfInput select[name='phone'] ~ .mfIcon span:before,
.mfInput textarea[name='phone'] ~ .mfIcon span:before {
  content: "";
}
.mfInput input[name='email'] ~ .mfIcon span:before,
.mfInput select[name='email'] ~ .mfIcon span:before,
.mfInput textarea[name='email'] ~ .mfIcon span:before {
  content: "";
}
.mfInput input[name='name'] ~ .mfIcon span:before,
.mfInput select[name='name'] ~ .mfIcon span:before,
.mfInput textarea[name='name'] ~ .mfIcon span:before {
  content: "";
}
.mfInput input[name='date'] ~ .mfIcon span:before,
.mfInput select[name='date'] ~ .mfIcon span:before,
.mfInput textarea[name='date'] ~ .mfIcon span:before {
  content: "";
}
.mfInput input[name='guests'] ~ .mfIcon span:before,
.mfInput select[name='guests'] ~ .mfIcon span:before,
.mfInput textarea[name='guests'] ~ .mfIcon span:before {
  content: "";
}
.mfInput input[name='message'] ~ .mfIcon,
.mfInput select[name='message'] ~ .mfIcon,
.mfInput textarea[name='message'] ~ .mfIcon {
  display: none;
}
.mfInput input:-webkit-autofill ~ .mfIcon span:before,
.mfInput textarea:-webkit-autofill ~ .mfIcon span:before {
  color: #2D2D2D;
}

/*
* MF Select
*/
.mfSelect {
  position: relative;
}
.mfSelect .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 15px;
  max-height: 300px;
  opacity: 0;
  visibility: hidden;
  border: 1px solid #888;
  box-shadow: 3px 4px 5px 0 rgba(0, 0, 0, 0.11);
  transition: .3s all ease-in-out;
  outline: none;
  -webkit-appearance: none;
  font-weight: inherit;
  line-height: 34px;
  border: 1px solid #fcfcfc;
  background: #ffffff;
  color: #333333;
  border-radius: none;
  z-index: 1;
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}
.mfSelect .dropdown .option {
  position: relative;
  z-index: 1;
  text-transform: none;
  cursor: pointer;
  padding: 10px 15px;
  overflow: hidden;
  transition: .4s all ease-in-out;
  transition-delay: .2s;
  font-size: 16px;
  line-height: 30px;
}
.mfSelect .dropdown .option.selected {
  background: #f2f2f2;
  color: #333333;
}
.mfSelect .dropdown .option:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #333333;
  opacity: 0;
  z-index: -1;
  transition: .4s all ease-in-out;
  -moz-transform: translate(-20%, -50%);
  -ms-transform: translate(-20%, -50%);
  -o-transform: translate(-20%, -50%);
  -webkit-transform: translate(-20%, -50%);
  transform: translate(-20%, -50%);
}
.mfSelect .dropdown .option:before {
  content: '\f00c';
  position: absolute;
  display: inline-block;
  left: 15px;
  color: #ffffff;
  font: 400 20px "FontAwesome";
  line-height: inherit;
  transition: .4s all ease-in-out;
  -moz-transform: scale(0) rotate(-60deg);
  -ms-transform: scale(0) rotate(-60deg);
  -o-transform: scale(0) rotate(-60deg);
  -webkit-transform: scale(0) rotate(-60deg);
  transform: scale(0) rotate(-60deg);
}
.mfSelect .dropdown .option:hover {
  color: #ffffff;
  padding-left: 40px;
  transition-delay: 0s;
}
.mfSelect .dropdown .option:hover:before {
  transition-delay: .15s;
  -moz-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  -o-transform: scale(1) rotate(0deg);
  -webkit-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
}
.mfSelect .dropdown .option:hover:after {
  width: 500px;
  height: 500px;
  opacity: 1;
}
.mfSelect .dropdown:before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 14px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7px 8px 7px;
  border-color: transparent transparent #eee transparent;
}
.mfSelect .dropdown:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #FFF transparent;
}
.mfSelect .value {
  cursor: pointer;
  transition: .4s all ease-in-out;
  font-size: 16px;
  padding: 12px 18px;
  line-height: 34px;
  color: #333333;
  background: none;
  border: 1px solid #fcfcfc;
  border-radius: none;
}
.mfSelect .value:before, .mfSelect .value:after {
  position: absolute;
  right: 12px;
  top: 18px;
  width: 24px;
  height: 24px;
  font: 400 20px "FontAwesome";
  line-height: 24px;
  color: #333333;
  text-align: center;
  transition: .4s all ease;
}
.mfSelect .value:before {
  content: '\f0c9';
  -moz-transform: rotate(0deg) scale(1);
  -ms-transform: rotate(0deg) scale(1);
  -o-transform: rotate(0deg) scale(1);
  -webkit-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);
}
.mfSelect .value:after {
  content: '\f107';
  font-size: 24px;
  -moz-transform: rotate(-180deg) scale(0);
  -ms-transform: rotate(-180deg) scale(0);
  -o-transform: rotate(-180deg) scale(0);
  -webkit-transform: rotate(-180deg) scale(0);
  transform: rotate(-180deg) scale(0);
}
.mfSelect.show .dropdown {
  opacity: 1;
  visibility: visible;
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.mfSelect.show .value {
  background: #ffffff;
  color: #333333;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.11), 3px 4px 5px 0 rgba(0, 0, 0, 0.11);
}
.mfSelect.show .value:before, .mfSelect.show .value:after {
  color: #333333;
}
.mfSelect.show .value:before {
  -moz-transform: rotate(90deg) scale(0);
  -ms-transform: rotate(90deg) scale(0);
  -o-transform: rotate(90deg) scale(0);
  -webkit-transform: rotate(90deg) scale(0);
  transform: rotate(90deg) scale(0);
}
.mfSelect.show .value:after {
  -moz-transform: rotate(0deg) scale(1);
  -ms-transform: rotate(0deg) scale(1);
  -o-transform: rotate(0deg) scale(1);
  -webkit-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);
}

/*
* MF Datepicker
*/
.mfDatePicker {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 15px;
  padding: 10px 15px;
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.11), 3px 4px 5px 0 rgba(0, 0, 0, 0.11);
  transition: .3s all ease-in-out;
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  background: #333333;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #333333;
}
.mfDatePicker:before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #333333 transparent;
}
.mfDatePicker table {
  text-align: center;
  border-collapse: separate;
  border-spacing: 3px;
  font-size: 12px;
}
.mfDatePicker table th {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}
.mfDatePicker table td {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  transition: .3s all ease;
  border-radius: 50%;
}
.mfDatePicker table td:hover {
  color: #333333;
  background: #ffffff;
}
.mfDatePicker table td.dp-offset {
  color: #c6bbba;
}
.mfDatePicker table td.dp-today {
  color: #333333;
  background: #ffffff;
}
.mfDatePicker table td.dp-selected {
  color: #ffffff;
  background: #333333;
}
.mfDatePicker_title {
  font-size: 16px;
  line-height: 30px;
}
.mfDatePicker_next, .mfDatePicker_prev {
  font: 400 22px "FontAwesome";
  line-height: inherit;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
.mfDatePicker_next:hover, .mfDatePicker_prev:hover {
  color: #333333;
}
.mfDatePicker_panel {
  text-align: center;
  padding: 0 2px;
  line-height: 30px;
}
.mfDatePicker_next {
  float: right;
}
.mfDatePicker_next:before {
  content: '\f105';
}
.mfDatePicker_prev {
  float: left;
}
.mfDatePicker_prev:before {
  content: '\f104';
}
.mfDatePicker_panel + table {
  margin-top: 5px;
}
.mfDatePicker.open {
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
