/* font-family: "ArvoRegular"; */
@font-face {
    font-family: "ArvoRegular";
    src: url("../fonts/ArvoRegular/ArvoRegular.eot");
    src: url("../fonts/ArvoRegular/ArvoRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/ArvoRegular/ArvoRegular.woff") format("woff"),
    url("../fonts/ArvoRegular/ArvoRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "ArvoBold"; */
@font-face {
    font-family: "ArvoBold";
    src: url("../fonts/ArvoBold/ArvoBold.eot");
    src: url("../fonts/ArvoBold/ArvoBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/ArvoBold/ArvoBold.woff") format("woff"),
    url("../fonts/ArvoBold/ArvoBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "CenturyGothicRegular"; */
@font-face {
    font-family: "CenturyGothicRegular";
    src: url("../fonts/CenturyGothicRegular/CenturyGothicRegular.eot");
    src: url("../fonts/CenturyGothicRegular/CenturyGothicRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/CenturyGothicRegular/CenturyGothicRegular.woff") format("woff"),
    url("../fonts/CenturyGothicRegular/CenturyGothicRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/*
* @section Main Styles
*/
body {
  color: #333333;
  font: 400 16px/1.2 "Raleway", sans-serif;
  -webkit-text-size-adjust: none;
  max-width: 2050px;
  margin-left: auto;
  margin-right: auto;
}

img {
  width: 100%;
  height: auto;
}
@media (min-width: 1200px) {
  img {
    width: auto;
  }
}

h1, h2, h3, h4, h5, h6, .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
  color: #B58C45;
  font-family: 'ArvoRegular';
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 36px;
  line-height: 1.08;
}
@media (min-width: 768px) {
  h2 {
    font-size: 52px;
  }
}
@media (min-width: 1200px) {
  h2 {
    font-size: 80px;
  }
}

h3 {
  font-size: 36px;
}
@media (min-width: 768px) {
  h3 {
    font-size: 40px;
    line-height: 1.2;
  }
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

p {
  line-height: 1.8;
  word-spacing: 3px;
}

p a:hover, .marked-list a:hover, .list a:hover {
  text-decoration: underline;
}
p .fa, .marked-list .fa, .list .fa {
  text-decoration: none;
}

time {
  display: block;
}

a {
  -moz-transition: 3s;
  -o-transition: 3s;
  -webkit-transition: 3s;
  transition: 3s;
  font: inherit;
  color: inherit;
  text-decoration: none;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
a:focus {
  outline: none;
}
a:active, a:hover {
  color: #999999;
  background-color: transparent;
}

a[href^="mailto:"]:hover {
  color: #999999;
}

a[href^="tel:"],
a[href^="callto:"] {
  color: inherit;
  text-decoration: none;
}

strong {
  font-weight: 700;
}

.fa {
  line-height: inherit;
}

[class*='fa-']:before {
  font-weight: 400;
  font-family: "FontAwesome";
}

.page {
  overflow: hidden;
  min-height: 500px;
}
.lt-ie9 .page {
  min-width: 1200px;
}

.row-no-gutter {
  margin-left: 0px;
  margin-right: 0px;
}

/*
* @section Main Layout
*/
* + .contact-info {
  margin-top: 5px;
}
@media (min-width: 992px) {
  * + .contact-info {
    margin-top: 30px;
  }
}

* + .subscribe {
  margin-top: 60px;
}
@media (min-width: 992px) {
  * + .subscribe {
    margin-top: 100px;
  }
}

* + .rd-mailform {
  margin-top: 55px;
}
@media (min-width: 992px) {
  * + .rd-mailform {
    margin-top: 105px;
  }
}

* + .inline-list {
  margin-top: 35px;
}
@media (min-width: 1200px) {
  * + .inline-list {
    margin-top: 103px;
  }
}

* + .terms-list {
  margin-top: 88px;
}

* + nav {
  margin-top: 15px;
}
@media (min-width: 1200px) {
  * + nav {
    margin-top: 0;
  }
}

.terms-list + * {
  margin-top: 30px;
}

h3 + p {
  margin-top: 50px;
}
@media (min-width: 992px) {
  h3 + p {
    margin-top: 100px;
  }
}

h4 + p {
  margin-top: 20px;
}
@media (min-width: 992px) {
  h4 + p {
    margin-top: 55px;
  }
}

p + address {
  margin-top: 25px;
}
@media (min-width: 992px) {
  p + address {
    margin-top: 60px;
  }
}

.contact-info + * {
  margin-top: 5px;
}
@media (min-width: 992px) {
  .contact-info + * {
    margin-top: 30px;
  }
}

/*
* @subsection Postfix
*/
@media (min-width: 1200px) {
  .postfix-1 {
    margin-right: -160px;
  }
}

@media (min-width: 1200px) {
  .postfix-3 {
    margin-right: -99px;
  }
}

/*
* @subsection Prefix
*/
@media (min-width: 1200px) {
  .prefix-1 {
    margin-left: -200px;
  }
}

@media (min-width: 1200px) {
  .prefix-2 {
    margin-left: -119%;
  }
}

@media (min-width: 1200px) {
  .prefix-3 {
    margin-left: -80px;
  }
}

@media (min-width: 1200px) {
  .prefix-4 {
    margin-left: -300px;
  }
}

@media (min-width: 1200px) {
  .prefix-5 {
    margin-left: -50px;
  }
}
@media (min-width: 1400px) {
  .prefix-5 {
    margin-left: 0;
  }
}

/*
* @subsection Offsets
*/
.flow-offset-1 > * + * {
  margin-top: 40px;
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-xs-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-xs-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-xs-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-xs-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-xs-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-xs-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-1 > .col-xs-12:nth-child(n + 2) {
    margin-top: 40px;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-sm-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-sm-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-sm-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-sm-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-sm-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-sm-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-1 > .col-sm-12:nth-child(n + 2) {
    margin-top: 40px;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-md-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-md-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-md-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-md-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-md-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-md-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-1 > .col-md-12:nth-child(n + 2) {
    margin-top: 40px;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-lg-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-lg-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-lg-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-lg-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-lg-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-lg-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-1 > .col-lg-12:nth-child(n + 2) {
    margin-top: 40px;
  }
}

* + .offset-1 {
  margin-top: 20px;
}
@media (min-width: 1200px) {
  * + .offset-1 {
    margin-top: 226px;
  }
}

* + .offset-2 {
  margin-top: 20px;
}
@media (min-width: 1200px) {
  * + .offset-2 {
    margin-top: 295px;
  }
}

* + .offset-3 {
  margin-top: 32px;
}

* + .offset-4 {
  margin-top: 60px;
}
@media (min-width: 992px) {
  * + .offset-4 {
    margin-top: 0;
  }
}

* + .offset-5 {
  margin-top: 60px;
}
@media (min-width: 1200px) {
  * + .offset-5 {
    margin-top: 0;
  }
}

* + .offset-6 {
  margin-top: 30px;
}
@media (min-width: 1200px) {
  * + .offset-6 {
    margin-top: 0;
  }
}

.offset-7 {
  margin-top: 30px;
}
@media (min-width: 992px) {
  .offset-7 {
    margin-top: 0;
  }
}

*.offset-8 {
  margin-top: 40px;
}
@media (min-width: 992px) {
  *.offset-8 {
    margin-top: 0;
  }
}

/*
* @subsection Insets
*/
.inset-1 {
  padding-top: 20px;
}
@media (min-width: 1200px) {
  .inset-1 {
    padding-top: 0;
  }
}

.inset-2 {
  padding-top: 20px;
}
@media (min-width: 1200px) {
  .inset-2 {
    padding-top: 252px;
  }
}

@media (min-width: 1200px) {
  .inset-3 {
    padding-top: 14px;
  }
}

.inset-4 {
  padding-top: 30px;
}
@media (min-width: 1200px) {
  .inset-4 {
    padding-top: 210px;
  }
}

.inset-5 {
  padding-top: 30px;
}
@media (min-width: 1200px) {
  .inset-5 {
    padding-top: 120px;
  }
}

.inset-6 {
  padding-left: 30px;
}
@media (min-width: 1200px) {
  .inset-6 {
    padding-left: 0;
  }
}

/*
* @subsection Well
*/
.well {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (min-width: 1200px) {
  .well {
    padding-top: 190px;
    padding-bottom: 190px;
  }
}

.well-sm {
  padding-top: 60px;
  padding-bottom: 80px;
}
@media (min-width: 1200px) {
  .well-sm {
    padding-top: 186px;
    padding-bottom: 173px;
  }
}

.well-xs {
  padding-top: 60px;
  padding-bottom: 80px;
}
@media (min-width: 1200px) {
  .well-xs {
    padding-top: 177px;
    padding-bottom: 188px;
  }
}

.well-md {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (min-width: 1200px) {
  .well-md {
    padding-top: 210px;
    padding-bottom: 187px;
  }
}

.well-lg {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (min-width: 1200px) {
  .well-lg {
    padding-top: 180px;
    padding-bottom: 160px;
  }
}

.well--inset-1 {
  padding-bottom: 30px;
}
@media (min-width: 1200px) {
  .well--inset-1 {
    padding-bottom: 200px;
  }
}

.well--inset-2 {
  padding-top: 40px;
}
@media (min-width: 1200px) {
  .well--inset-2 {
    padding-top: 0;
  }
}

@media (min-width: 1200px) {
  .well--inset-3 {
    padding-top: 330px;
  }
}

@media (min-width: 1200px) {
  .well--inset-4 {
    padding-top: 410px;
  }
}

@media (min-width: 1200px) {
  .well--inset-5 {
    padding-top: 280px;
  }
}
@media (min-width: 1600px) {
  .well--inset-5 {
    padding-top: 364px;
  }
}

@media (min-width: 1200px) {
  .well-inset-6 {
    padding-bottom: 60px;
  }
}

@media (min-width: 1200px) {
  .well--inset-7 {
    padding-bottom: 158px;
  }
}

@media (min-width: 1200px) {
  .well--inset-8 {
    padding-top: 420px;
  }
}

/*
* @section Components
*/
/*
* @subsection Terms-list
*/
.terms-list {
  line-height: 29px;
}
.terms-list dd + dd {
  margin-top: 55px;
}

/*
* @subsection Contact-info
*/
.contact-info a {
  display: inline-block;
}
.contact-info dd, .contact-info dt {
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  font-family: 'Josefin Slab';
}
.contact-info dd a:hover, .contact-info dt a:hover {
  text-decoration: underline;
}

/*
* @subsection Brand
*/
.brand {
  display: inline-block;
  position: relative;
}
.brand_name {
  overflow: hidden;
  text-transform: uppercase;
  font-family: 'CenturyGothicRegular';
  font-size: 42px;
}


/*
* @subsection Image-wrap
*/
.image-wrap {
  position: relative;
  display: inline-block;
}

/*
* @subsection Inline-list
*/
.inline-list > li {
  display: inline-block;
  word-spacing: normal;
}
.inline-list > li + li {
  margin-left: 17px;
}

/*
* @subsection Lines
*/
.pos-left .lines, .pos-right .lines, .pos-right-2 .lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.pos-left .lines:before, .pos-left .lines:after, .pos-right .lines:before, .pos-right .lines:after, .pos-right-2 .lines:before, .pos-right-2 .lines:after {
  content: "";
  position: absolute;
  z-index: 4;
}

.pos-left .lines:before {
  background-color: #333333;
  top: 0;
  left: 50%;
  width: 108px;
  height: 6px;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
@media (min-width: 1200px) {
  .pos-left .lines:before {
    top: 60%;
    left: 0;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@media (min-width: 1400px) {
  .pos-left .lines:before {
    top: 48%;
  }
}
.pos-left .lines:after {
  background-color: #000;
  right: 21.5%;
  top: 0;
  height: 58px;
  width: 6px;
  display: none;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media (min-width: 1200px) {
  .pos-left .lines:after {
    display: block;
  }
}

.pos-right .lines:before {
  background-color: #333333;
  top: 0;
  right: 50%;
  width: 108px;
  height: 6px;
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}
@media (min-width: 1200px) {
  .pos-right .lines:before {
    top: 60%;
    right: 0;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@media (min-width: 1400px) {
  .pos-right .lines:before {
    top: 53%;
  }
}
.pos-right .lines:after {
  background-color: #000;
  left: 5.5%;
  top: 0;
  height: 58px;
  width: 6px;
  display: none;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media (min-width: 1200px) {
  .pos-right .lines:after {
    display: block;
  }
}
@media (min-width: 1800px) {
  .pos-right .lines:after {
    left: 21.5%;
  }
}

@media (min-width: 1400px) {
  .pos-right.position-2 .lines:before {
    top: 43%;
  }
}

.line-bottom {
  position: relative;
}
.line-bottom:after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 107px;
  height: 6px;
  background: #B58C45;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
@media (min-width: 1200px) {
  .line-bottom:after {
    bottom: -39px;
    left: 0;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

/*
* @subsection Index-list
*/
.index-list {
  counter-reset: counter;
}

.pos-left.counter:before, .pos-right.counter:before {
  content: counter(counter,upper-latin);
  counter-increment: counter;
  position: relative;
  display: block;
  font-size: 100px;
  font-weight: 100;
  font-family: 'Josefin Slab';
  color: #333333;
  z-index: 4;
  opacity: 0.2;
}
.lt-ie9 .pos-left.counter:before, .lt-ie9 .pos-right.counter:before {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.2)";
  filter: alpha(opacity=20);
}
@media (min-width: 1200px) {
  .pos-left.counter:before, .pos-right.counter:before {
    position: absolute;
    font-size: 300px;
  }
}

.pos-left.counter:before {
  left: 0;
  bottom: -9%;
}
@media (min-width: 1800px) {
  .pos-left.counter:before {
    left: 21%;
  }
}

.pos-right.counter:before {
  right: 0;
  top: -7%;
}
@media (min-width: 1200px) {
  .pos-right.counter:before {
    right: 21%;
  }
}

/*
* @subsection Icons
*/
.fa-facebook,
.fa-twitter,
.fa-google,
.fa-youtube {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #000000;
  cursor: pointer;
  display: block;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-google:hover,
.fa-youtube:hover {
  color: #666666;
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.icon-sm {
  font-size: 23px;
}

/*
* @subsection Buttons
*/
.btn {
  text-transform: uppercase;
  position: relative;
  font-weight: 700;
  font-family: 'Josefin Slab';
}
.btn:before {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  content: '\e5c8';
  font-size: 35px;
  line-height: 1;
  font-weight: 400;
  position: absolute;
  right: 0;
  top: 17%;
  font-family: 'Material Icons';
  text-transform: uppercase;
}
.btn-md {
  min-width: 35px;
  height: 55px;
  font-size: 30px;
  padding-right: 35px;
}
@media (min-width: 1200px) {
  .btn-md {
    min-width: 40px;
    padding-right: 50px;
  }
}
.btn-sm {
  min-width: 35px;
  height: 55px;
  font-size: 30px;
  padding-right: 35px;
}
@media (min-width: 1200px) {
  .btn-sm {
    min-width: 30px;
    padding-right: 30px;
  }
}
.btn-primary {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #333333;
}
.btn-primary:hover {
  color: gray;
}

/*
* @subsection Box
*/
.box:before, .box:after {
  display: table;
  content: "";
  line-height: 0;
}
.box:after {
  clear: both;
}
.box_aside {
  float: left;
}
.box_cnt__no-flow {
  overflow: hidden;
}

/*
* @section Helpers
*/
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

@media (min-width: 992px) {
  .text-md-left {
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .text-lg-left {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .text-md-right {
    text-align: right;
  }
}

@media (min-width: 1200px) {
  .text-lg-right {
    text-align: right;
  }
}

.underline {
  text-decoration: underline;
}

.inline-block {
  display: inline-block;
}

@media (min-width: 1200px) {
  .pull-lg-left {
    float: left;
  }
}

@media (min-width: 1200px) {
  .pull-lg-right {
    float: right;
  }
}

.display-block {
  display: block;
}

.relative {
  position: relative;
}

.layer-0 {
  z-index: -1;
}

.layer-1 {
  z-index: 1;
}

@media (min-width: 992px) {
  .layer-2 {
    z-index: 2;
  }
}

.pull-right {
  float: right;
}

/*========================   Menu   ==========================*/
.sf-menu {
  display: inline-block;
}
.sf-menu:before, .sf-menu:after {
  display: table;
  content: "";
  line-height: 0;
}
.sf-menu:after {
  clear: both;
}
.sf-menu > li {
  padding: 15px 13px 0px 14px;
  position: relative;
  float: left;
  text-transform: uppercase;
  font: 400 16px/1 'CenturyGothicRegular';
  color: #999999;
}
.sf-menu > li:last-child {
  padding-right: 0;
}
.sf-menu > li + li {
  margin-left: 30px;
}
.sf-menu a {
  display: block;
}

.sf-menu > li.sfHover > a, .sf-menu > li > a:hover {
  color: #333333;
}
.sf-menu > li.active > a {
  color: #333333;
}

.sf-menu ul {
  display: none;
  position: absolute;
  top: 172%;
  left: -30%;
  width: 246px;
  margin-top: 10px;
  padding: 20px 20px 42px 40px;
  background: #333333;
  z-index: 9;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.sf-menu ul > li {
  font: 500 13px/1 "Raleway", sans-serif;
  margin-top: 20px;
}
.sf-menu ul > li.sfHover > a, .sf-menu ul > li > a:hover {
  color: #FFFFFF;
}
.sf-menu ul > li.active > a {
  color: #FFFFFF;
}

.sf-menu ul ul {
  position: static;
  top: 100%;
  width: auto;
  margin-top: 0;
  padding: 0;
  z-index: 4;
}

.sf-menu > li > .sf-with-ul {
  position: relative;
}

@media (max-width: 767px) {
  .sf-menu {
    display: none;
  }
}
/*==================   RD Mobile Menu    =====================*/
/*==================   RD Mobile Menu    =====================*/
.rd-mobilemenu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9999999;
  text-align: left;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.rd-mobilemenu.active {
  right: 0;
}

.rd-mobilemenu_ul {
  position: fixed;
  top: -56px;
  left: 0;
  bottom: -56px;
  width: 240px;
  padding: 132px 0 76px;
  color: #666;
  background: #FFF;
  font-size: 14px;
  line-height: 20px;
  overflow: auto;
  -webkit-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
  -moz-transform: translateX(-240px);
  -ms-transform: translateX(-240px);
  -o-transform: translateX(-240px);
  -webkit-transform: translateX(-240px);
  transform: translateX(-240px);
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -moz-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.rd-mobilemenu.active .rd-mobilemenu_ul {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.rd-mobilemenu_ul a {
  display: block;
  padding: 14px 25px 16px;
}
.rd-mobilemenu_ul a.active {
  background: #f5f5f5;
  color: #2d2d2d;
}
.rd-mobilemenu_ul a:hover {
  background: #333333;
  color: #FFF;
}
.rd-mobilemenu_ul a .rd-submenu-toggle {
  position: absolute;
  top: 50%;
  right: 11px;
  margin-top: -17.5px;
  width: 32px;
  height: 32px;
  font: 400 10px "FontAwesome";
  line-height: 32px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  z-index: 1;
  background: rgba(0, 0, 0, 0.1);
}
.rd-mobilemenu_ul a .rd-submenu-toggle:after {
  content: '\f078';
}
.rd-mobilemenu_ul a .rd-submenu-toggle:hover {
  background: #FFF;
  color: #666;
}
.rd-mobilemenu_ul a.rd-with-ul {
  position: relative;
}
.rd-mobilemenu_ul a.rd-with-ul.active .rd-submenu-toggle {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.rd-mobilemenu_ul ul a {
  padding-left: 40px;
}
.rd-mobilemenu_ul ul ul a {
  padding-left: 60px;
}
.rd-mobilemenu_ul:after {
  content: '';
  display: block;
  height: 20px;
}

.rd-mobilepanel {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: #FFF;
  color: #000;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  z-index: 99999991;
}

.rd-mobilepanel_title {
  position: fixed;
  top: 4px;
  left: 56px;
  right: 56px;
  color: #000;
  font-size: 24px;
  line-height: 48px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rd-mobilepanel_toggle {
  position: fixed;
  top: 4px;
  left: 8px;
  width: 48px;
  height: 48px;
}
.rd-mobilepanel_toggle span {
  position: relative;
  display: block;
  margin: auto;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.rd-mobilepanel_toggle span:after, .rd-mobilepanel_toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.rd-mobilepanel_toggle span:after {
  top: 8px;
}
.rd-mobilepanel_toggle span:after, .rd-mobilepanel_toggle span:before, .rd-mobilepanel_toggle span {
  width: 24px;
  height: 4px;
  background-color: #000;
  backface-visibility: hidden;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.rd-mobilepanel_toggle span {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.rd-mobilepanel_toggle span:before, .rd-mobilepanel_toggle span:after {
  -moz-transform-origin: 1.71429px center;
  -ms-transform-origin: 1.71429px center;
  -o-transform-origin: 1.71429px center;
  -webkit-transform-origin: 1.71429px center;
  transform-origin: 1.71429px center;
  -moz-transform-origin: 1.71429px center;
  -ms-transform-origin: 1.71429px center;
  -o-transform-origin: 1.71429px center;
  -webkit-transform-origin: 1.71429px center;
  transform-origin: 1.71429px center;
}
.rd-mobilepanel_toggle.active span {
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.rd-mobilepanel_toggle.active span:before, .rd-mobilepanel_toggle.active span:after {
  top: 0;
  width: 15px;
}
.rd-mobilepanel_toggle.active span:before {
  -webkit-transform: rotate3d(0, 0, 1, -40deg);
  transform: rotate3d(0, 0, 1, -40deg);
}
.rd-mobilepanel_toggle.active span:after {
  -webkit-transform: rotate3d(0, 0, 1, 40deg);
  transform: rotate3d(0, 0, 1, 40deg);
}

@media (max-width: 767px) {
  body {
    padding-top: 56px;
  }

  .rd-mobilemenu, .rd-mobilepanel {
    display: block;
  }
}
@media (max-width: 359px) {
  .rd-mobilepanel_title {
    font-size: 18px;
  }
}
/*==================  Stuck menu  ======================*/
.isStuck {
  background: #ffffff;
  z-index: 999;
  padding-bottom: 20px;
  padding-top: 20px;
  -webkit-box-shadow: 0px 5px 2px 0px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 0px 5px 2px 0px rgba(50, 50, 50, 0.2);
  box-shadow: 0px 5px 2px 0px rgba(50, 50, 50, 0.2);
  max-width: 2050px;
  margin-left: auto;
  margin-right: auto;
}
.isStuck .sf-menu ul {
  top: 221%;
}

@media only screen and (max-width: 979px) {
  .isStuck {
    display: none !important;
  }
}
/*==================     ToTop     ======================*/
.toTop {
  width: 50px;
  height: 50px;
  font-size: 24px;
  line-height: 46px;
  color: #fff;
  background: #333333;
  border-radius: 50%;
  -webkit-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  position: fixed;
  right: 40px;
  bottom: 40px;
  display: none;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 20;
}
.toTop:hover {
  color: #fff;
  background: #4d4d4d;
  text-decoration: none;
}

.mobile .toTop,
.tablet .toTop {
  display: none !important;
}

/*
* @section HEADER
*/
header {
  padding-top: 10px;
  padding-bottom: 70px;
}
header a:hover {
  text-decoration: none;
  color: inherit;
}
@media (min-width: 992px) {
  header {
    padding-top: 75px;
    padding-bottom: 74px;
  }
}
@media (min-width: 992px) {
  header .brand {
    float: left;
  }
}
@media (min-width: 992px) {
  header .nav {
    float: right;
  }
}
@media (max-width: 767px) {
  header {
    text-align: center;
  }
  header .brand, header .nav {
    float: none;
  }
}

/*
* @section CONTENT
*/
main {
  display: block;
}

/*
* @section FOOTER
*/
footer {
  font-size: 14px;
  padding-bottom: 60px;
}
@media (min-width: 992px) {
  footer {
    padding-bottom: 200px;
    padding-top: 25px;
  }
}
