/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.slide-6 img {
	position: relative;
}
.slide-form-ramki .form-wrapper-ramki {
	width:290px;
}
main h1.ramki {
	font-size: 28px;
	line-height: 42px;

}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
.logo {
	margin: 8px auto;
	display: block;
}
nav {
	text-align: center;
}
nav ul {
	float:none;
	display:inline-block;

}
nav ul li a {
	line-height: 21px;
	margin-bottom:14px;
	}
main h1 {
	text-align: center;
}

main .price {
	display:block;
	width:225px;
	margin-left:auto;
	margin-right: auto;
}
.slide-form-ramki h2 {
	font-size: 28px;
	line-height: 42px;
}
.slide-7 .form-wrapper{
	margin-bottom: 63px;
}
footer p.copy {
	text-align:center;
}
footer .contact {
	text-align:center;
}
footer .contact p {
	float:none;
	display:inline-block;
	margin:21px auto 21px;
}
.slide-6 img {
	margin: 0 auto;
	display:block;

}
 main img {
 	margin-left:auto;
 	margin-right: auto;
 	display:block;
 }
 /* CSS index.html for max-width 768px*/
.directions-wrapper {
	width:241px;
	margin-left:auto;
	margin-right:auto;
}

	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

main h2.big {
	font-size: 28px;
	line-height: 42px;
	margin-top: 21px;
}

main h1 {
	margin-top: 21px;
}
main .kid img {
	margin-bottom:0px;
}

.slide-7 .form-wrapper {
	margin-bottom:63px;
	width:90%;
}
.form-wrapper p {
	padding:21px 10px;
}


}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
.slide-7 .form-wrapper {
		width:340px;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}